class ActionMessage_DM extends ActionMessage;

defaultproperties
{
     Messages(0)="Deathmatch"
     Messages(1)="Press fire to spawn"
     Messages(2)="Weapons have two firing modes"
     Messages(3)="Regular and alternate fire"
     Messages(4)="Assault Rifle"
     Messages(5)="Fires bullets and grenades"
     Messages(6)="Shield Gun"
     Messages(7)="Melee attack"
     Messages(8)="Protective Shield"
     Messages(9)="Explore to find other weapons"
     Messages(10)="Flak Cannon"
     Messages(11)="Bio-Rifle"
     Messages(12)="Minigun"
     Messages(13)="Movement"
     Messages(14)="WASD = Default movement keys"
     Messages(15)="Double tap a key to dodge"
     Messages(16)="Jumping"
     Messages(17)="Double jump"
     Messages(18)="Powerups"
     Messages(19)="Health vials"
     Messages(20)="Health pack"
     Messages(21)="Big Keg O' Health"
     Messages(22)="Armor"
     Messages(23)="Shield Pack"
     Messages(24)="Super Shield Pack"
     Messages(25)="Adrenaline"
     Messages(26)="Adrenaline can be used for combos"
     Messages(27)="Damage Amplifier"
     Messages(28)="Reach the frag limit first!"
     Messages(29)="Suicides count against you"
     Messages(30)="Good luck!"
}
