class ActionMessage_BR extends ActionMessage;

defaultproperties
{
     Messages(0)="Bombing Run"
     Messages(1)="The ball is in the center"
     Messages(2)="Touch the ball to pick it up"
     Messages(3)="The ball carrier cannot attack"
     Messages(4)="Primary fire shoots ball"
     Messages(5)="Alternate fire targets teammates"
     Messages(6)="Pass the ball to teammates"
     Messages(7)="Each team has a round goal"
     Messages(8)="Throwing the ball = 3 points"
     Messages(9)="Carrying it = 7 points"
     Messages(10)="Good luck!"
}
