//=============================================================================
// EFFECT_PIPE_RESONANT
//============================================================================

class EFFECT_PIPE_RESONANT extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.300000
     EnvironmentDiffusion=0.910000
     Room=-1200
     RoomHF=-700
     RoomLF=-1100
     DecayTime=6.810000
     DecayHFRatio=0.180000
     DecayLFRatio=0.100000
     Reflections=-300
     ReflectionsDelay=0.010000
     Reverb=-700
     ReverbDelay=0.022000
     HFReference=2854.399902
     LFReference=20.000000
}
