//=============================================================================
// EFFECT_CASTLE_LARGEROOM
//============================================================================

class EFFECT_CASTLE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.820000
     RoomHF=-1100
     RoomLF=-1800
     DecayTime=2.530000
     DecayLFRatio=0.500000
     Reflections=-900
     ReflectionsDelay=0.034000
     Reverb=-400
     ReverbDelay=0.016000
     EchoTime=0.185000
     EchoDepth=0.070000
     HFReference=5168.600098
     LFReference=139.500000
}
