//=============================================================================
// EFFECT_SPACESTATION_HALL
//============================================================================

class EFFECT_SPACESTATION_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.870000
     RoomHF=-400
     RoomLF=-100
     DecayTime=7.110000
     DecayHFRatio=0.380000
     DecayLFRatio=0.610000
     Reflections=-1500
     ReflectionsDelay=0.100000
     Reverb=-1000
     ReverbDelay=0.047000
     EchoDepth=0.250000
     HFReference=3316.100098
     LFReference=458.200012
}
