//=============================================================================
// EFFECT_FACTORY_MEDIUMROOM
//============================================================================

class EFFECT_FACTORY_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.820000
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     DecayTime=2.760000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     Reflections=-1100
     ReflectionsDelay=0.022000
     Reverb=-400
     ReverbDelay=0.023000
     EchoTime=0.174000
     EchoDepth=0.070000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
