//=============================================================================
// EFFECT_SPORT_GYMNASIUM
//============================================================================

class EFFECT_SPORT_GYMNASIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentDiffusion=0.810000
     Room=-1200
     RoomHF=-700
     RoomLF=-100
     DecayTime=3.140000
     DecayHFRatio=1.060000
     DecayLFRatio=1.350000
     Reflections=-800
     ReflectionsDelay=0.029000
     Reverb=-700
     ReverbDelay=0.045000
     EchoTime=0.146000
     EchoDepth=0.140000
     AirAbsorptionHF=0.000000
     HFReference=7176.899902
     LFReference=211.199997
}
