//=============================================================================
// EFFECT_WOODEN_SMALLROOM
//============================================================================

class EFFECT_WOODEN_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-1900
     RoomLF=-1000
     DecayTime=0.790000
     DecayHFRatio=0.320000
     DecayLFRatio=0.870000
     Reflections=-200
     ReflectionsDelay=0.032000
     Reverb=-300
     ReverbDelay=0.029000
     HFReference=4705.000000
     LFReference=99.599998
}
