//=============================================================================
// EFFECT_ICEPALACE_COURTYARD
//============================================================================

class EFFECT_ICEPALACE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=2.900000
     EnvironmentDiffusion=0.590000
     RoomHF=-1100
     RoomLF=-1000
     DecayTime=2.040000
     DecayHFRatio=1.200000
     DecayLFRatio=0.380000
     Reflections=-2000
     ReflectionsDelay=0.073000
     Reverb=-2200
     ReverbDelay=0.043000
     EchoTime=0.235000
     EchoDepth=0.480000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
