//=============================================================================
// EFFECT_Sewerpipe
//=============================================================================

class EFFECT_Sewerpipe extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.700000
     EnvironmentDiffusion=0.800000
     RoomHF=-1000
     DecayTime=2.810000
     DecayHFRatio=0.140000
     Reflections=428
     ReflectionsDelay=0.014000
     Reverb=1023
     ReverbDelay=0.021000
}
