//=============================================================================
// EFFECT_ICEPALACE_LONGPASSAGE
//============================================================================

class EFFECT_ICEPALACE_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.770000
     RoomHF=-500
     RoomLF=-800
     DecayTime=3.010000
     DecayHFRatio=1.460000
     DecayLFRatio=0.280000
     Reflections=-200
     ReflectionsDelay=0.012000
     Reverb=-800
     ReverbDelay=0.025000
     EchoTime=0.186000
     EchoDepth=0.040000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
