//=============================================================================
// EFFECT_SPACESTATION_LONGPASSAGE
//============================================================================

class EFFECT_SPACESTATION_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.820000
     RoomHF=-400
     RoomLF=-100
     DecayTime=4.620000
     DecayHFRatio=0.620000
     DecayLFRatio=0.550000
     Reflections=0
     ReflectionsDelay=0.012000
     Reverb=-800
     ReverbDelay=0.031000
     EchoDepth=0.230000
     HFReference=3316.100098
     LFReference=458.200012
}
