//=============================================================================
// EFFECT_FACTORY_LARGEROOM
//============================================================================

class EFFECT_FACTORY_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.750000
     Room=-1200
     RoomHF=-300
     RoomLF=-400
     DecayTime=4.240000
     DecayHFRatio=0.510000
     DecayLFRatio=1.310000
     Reflections=-1500
     ReflectionsDelay=0.039000
     Reverb=-600
     ReverbDelay=0.023000
     EchoTime=0.231000
     EchoDepth=0.070000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
