//=============================================================================
// EFFECT_Drugged
//=============================================================================

class EFFECT_Drugged extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.500000
     RoomHF=0
     DecayTime=8.390000
     DecayHFRatio=1.390000
     Reflections=-115
     ReflectionsDelay=0.002000
     Reverb=985
     ReverbDelay=0.030000
}
