//=============================================================================
// EFFECT_CITY_LIBRARY
//============================================================================

class EFFECT_CITY_LIBRARY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.820000
     Room=-1100
     RoomHF=-1100
     RoomLF=-2100
     DecayTime=2.760000
     DecayHFRatio=0.890000
     DecayLFRatio=0.410000
     Reflections=-1100
     ReflectionsDelay=0.029000
     Reverb=-500
     ReverbDelay=0.020000
     EchoTime=0.130000
     EchoDepth=0.170000
     AirAbsorptionHF=0.000000
     HFReference=2854.399902
     LFReference=107.500000
}
