//=============================================================================
// EFFECT_SPACESTATION_MEDIUMROOM
//============================================================================

class EFFECT_SPACESTATION_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.500000
     EnvironmentDiffusion=0.750000
     RoomHF=-400
     RoomLF=-100
     DecayTime=3.010000
     DecayHFRatio=0.500000
     DecayLFRatio=0.550000
     Reflections=-1000
     ReflectionsDelay=0.034000
     Reverb=-700
     ReverbDelay=0.035000
     EchoTime=0.209000
     EchoDepth=0.310000
     HFReference=3316.100098
     LFReference=458.200012
}
