//=============================================================================
// EFFECT_CASTLE_ALCOVE
//============================================================================

class EFFECT_CASTLE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.890000
     RoomHF=-600
     RoomLF=-2000
     DecayTime=1.640000
     DecayHFRatio=0.870000
     DecayLFRatio=0.310000
     Reflections=-100
     Reverb=-500
     ReverbDelay=0.034000
     EchoTime=0.138000
     EchoDepth=0.080000
     HFReference=5168.600098
     LFReference=139.500000
}
