//=============================================================================
// EFFECT_CITY_UNDERPASS
//============================================================================

class EFFECT_CITY_UNDERPASS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.820000
     Room=-1500
     RoomHF=-700
     RoomLF=-100
     DecayTime=3.570000
     DecayHFRatio=1.120000
     DecayLFRatio=0.910000
     Reflections=-1500
     ReflectionsDelay=0.059000
     Reverb=-1100
     ReverbDelay=0.037000
     EchoDepth=0.140000
     AirAbsorptionHF=0.000000
}
