//=============================================================================
// EFFECT_FACTORY_SHORTPASSAGE
//============================================================================

class EFFECT_FACTORY_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.640000
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     DecayTime=2.530000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     Reflections=0
     ReflectionsDelay=0.010000
     Reverb=-600
     ReverbDelay=0.038000
     EchoTime=0.135000
     EchoDepth=0.230000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
