//=============================================================================
// EFFECT_CASTLE_SHORTPASSAGE
//============================================================================

class EFFECT_CASTLE_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.890000
     RoomHF=-1000
     RoomLF=-2000
     DecayTime=2.320000
     DecayLFRatio=0.310000
     Reflections=-100
     Reverb=-500
     ReverbDelay=0.023000
     EchoTime=0.138000
     EchoDepth=0.080000
     HFReference=5168.600098
     LFReference=139.500000
}
