//=============================================================================
// EFFECT_WOODEN_ALCOVE
//============================================================================

class EFFECT_WOODEN_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1800
     RoomLF=-1000
     DecayTime=1.220000
     DecayHFRatio=0.620000
     DecayLFRatio=0.910000
     Reflections=-100
     ReflectionsDelay=0.012000
     Reverb=-600
     ReverbDelay=0.024000
     HFReference=4705.000000
     LFReference=99.599998
}
