//=============================================================================
// EFFECT_WOODEN_CUPBOARD
//============================================================================

class EFFECT_WOODEN_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-1700
     RoomLF=-1000
     DecayTime=0.560000
     DecayHFRatio=0.460000
     DecayLFRatio=0.910000
     Reflections=-100
     ReflectionsDelay=0.012000
     Reverb=-100
     ReverbDelay=0.028000
     HFReference=4705.000000
     LFReference=99.599998
}
