//=============================================================================
// EFFECT_CASTLE_SMALLROOM
//============================================================================

class EFFECT_CASTLE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.890000
     Room=-1100
     RoomHF=-800
     RoomLF=-2000
     DecayTime=1.220000
     DecayLFRatio=0.310000
     Reflections=-100
     ReflectionsDelay=0.022000
     Reverb=0
     EchoTime=0.138000
     EchoDepth=0.080000
     HFReference=5168.600098
     LFReference=139.500000
}
