//=============================================================================
// EFFECT_ICEPALACE_ALCOVE
//============================================================================

class EFFECT_ICEPALACE_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.840000
     RoomHF=-500
     RoomLF=-1100
     DecayTime=2.760000
     DecayHFRatio=1.460000
     DecayLFRatio=0.280000
     Reflections=100
     ReflectionsDelay=0.010000
     Reverb=-1200
     ReverbDelay=0.030000
     EchoTime=0.161000
     EchoDepth=0.090000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
