//=============================================================================
// EFFECT_FACTORY_SMALLROOM
//============================================================================

class EFFECT_FACTORY_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.820000
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     DecayTime=1.720000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     Reflections=-300
     ReflectionsDelay=0.010000
     Reverb=-200
     ReverbDelay=0.024000
     EchoTime=0.119000
     EchoDepth=0.070000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
