//=============================================================================
// EFFECT_SPACESTATION_SHORTPASSAGE
//============================================================================

class EFFECT_SPACESTATION_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.500000
     EnvironmentDiffusion=0.870000
     RoomHF=-400
     RoomLF=-100
     DecayTime=3.570000
     DecayHFRatio=0.500000
     DecayLFRatio=0.550000
     Reflections=0
     ReflectionsDelay=0.012000
     Reverb=-600
     ReverbDelay=0.016000
     EchoTime=0.172000
     EchoDepth=0.200000
     HFReference=3316.100098
     LFReference=458.200012
}
