//=============================================================================
// EFFECT_CASTLE_MEDIUMROOM
//============================================================================

class EFFECT_CASTLE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.930000
     RoomHF=-1100
     RoomLF=-2000
     DecayTime=2.040000
     DecayLFRatio=0.460000
     Reflections=-300
     ReflectionsDelay=0.022000
     Reverb=-200
     EchoTime=0.155000
     EchoDepth=0.030000
     HFReference=5168.600098
     LFReference=139.500000
}
