//=============================================================================
// EFFECT_FACTORY_COURTYARD
//============================================================================

class EFFECT_FACTORY_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.700000
     EnvironmentDiffusion=0.570000
     RoomHF=-1000
     RoomLF=-400
     DecayTime=2.320000
     DecayHFRatio=0.290000
     DecayLFRatio=0.560000
     Reflections=-2400
     ReflectionsDelay=0.090000
     Reverb=-2000
     ReverbDelay=0.039000
     EchoDepth=0.290000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
