//=============================================================================
// EFFECT_SPORT_SQUASHCOURT
//============================================================================

class EFFECT_SPORT_SQUASHCOURT extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentDiffusion=0.750000
     Room=-1100
     RoomHF=-1000
     RoomLF=-200
     DecayTime=2.220000
     DecayHFRatio=0.910000
     DecayLFRatio=1.160000
     Reflections=-700
     Reverb=-300
     EchoTime=0.126000
     EchoDepth=0.190000
     AirAbsorptionHF=0.000000
     HFReference=7176.899902
     LFReference=211.199997
}
