//=============================================================================
// EFFECT_PREFAB_CARAVAN
//============================================================================

class EFFECT_PREFAB_CARAVAN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     RoomHF=-2100
     RoomLF=-1800
     DecayTime=0.430000
     DecayHFRatio=1.500000
     Reflections=0
     ReflectionsDelay=0.012000
     Reverb=400
     ReverbDelay=0.012000
}
