//=============================================================================
// EFFECT_PREFAB_WORKSHOP
//============================================================================

class EFFECT_PREFAB_WORKSHOP extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     RoomHF=-1700
     RoomLF=-800
     DecayTime=0.760000
     DecayHFRatio=1.000000
     Reflections=0
     ReflectionsDelay=0.012000
     Reverb=-200
     ReverbDelay=0.012000
}
