//=============================================================================
// EFFECT_CITY_MUSEUM
//============================================================================

class EFFECT_CITY_MUSEUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.820000
     Room=-1100
     RoomHF=-1500
     RoomLF=-1500
     DecayTime=3.280000
     DecayHFRatio=1.400000
     DecayLFRatio=0.570000
     Reflections=-1600
     ReflectionsDelay=0.039000
     Reverb=-600
     ReverbDelay=0.034000
     EchoTime=0.130000
     EchoDepth=0.170000
     AirAbsorptionHF=0.000000
     HFReference=2854.399902
     LFReference=107.500000
}
