//=============================================================================
// EFFECT_SPACESTATION_ALCOVE
//============================================================================

class EFFECT_SPACESTATION_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.500000
     EnvironmentDiffusion=0.780000
     Room=-1100
     RoomHF=-300
     RoomLF=-100
     DecayTime=1.160000
     DecayHFRatio=0.810000
     DecayLFRatio=0.550000
     Reflections=300
     Reverb=-500
     ReverbDelay=0.018000
     EchoTime=0.192000
     EchoDepth=0.210000
     HFReference=3316.100098
     LFReference=458.200012
}
