//=============================================================================
// EFFECT_CASTLE_COURTYARD
//============================================================================

class EFFECT_CASTLE_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.420000
     Room=-1100
     RoomHF=-700
     RoomLF=-900
     DecayTime=2.130000
     DecayHFRatio=0.610000
     DecayLFRatio=0.230000
     Reflections=-2300
     ReflectionsDelay=0.112000
     Reverb=-1500
     ReverbDelay=0.036000
     EchoDepth=0.370000
     AirAbsorptionHF=0.000000
}
