//=============================================================================
// EFFECT_DUSTYROOM
//============================================================================

class EFFECT_DUSTYROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.560000
     Room=-1100
     RoomHF=-200
     RoomLF=-300
     DecayTime=1.790000
     DecayHFRatio=0.380000
     DecayLFRatio=0.210000
     Reflections=-600
     ReflectionsDelay=0.002000
     ReverbDelay=0.006000
     EchoTime=0.202000
     EchoDepth=0.050000
     AirAbsorptionHF=-3.000000
     HFReference=13046.000000
     LFReference=163.300003
}
