//=============================================================================
// EFFECT_SPORT_FULLSTADIUM
//============================================================================

class EFFECT_SPORT_FULLSTADIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=7.200000
     Room=-1300
     RoomHF=-2300
     RoomLF=-200
     DecayTime=5.250000
     DecayHFRatio=0.170000
     DecayLFRatio=0.800000
     Reflections=-2000
     ReflectionsDelay=0.188000
     Reverb=-1300
     ReverbDelay=0.038000
}
