//=============================================================================
// EFFECT_Dizzy
//=============================================================================

class EFFECT_Dizzy extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.600000
     RoomHF=-400
     DecayTime=17.230000
     DecayHFRatio=0.560000
     Reflections=-1713
     ReflectionsDelay=0.020000
     Reverb=-613
     ReverbDelay=0.030000
}
