//=============================================================================
// EFFECT_FACTORY_CUPBOARD
//============================================================================

class EFFECT_FACTORY_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.700000
     EnvironmentDiffusion=0.630000
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     DecayTime=0.490000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     Reflections=200
     ReflectionsDelay=0.010000
     ReverbDelay=0.032000
     EchoTime=0.107000
     EchoDepth=0.070000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
