//=============================================================================
// EFFECT_MOOD_HELL
//============================================================================

class EFFECT_MOOD_HELL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=100.000000
     EnvironmentDiffusion=0.570000
     RoomHF=-900
     RoomLF=-700
     DecayTime=3.570000
     DecayHFRatio=0.490000
     DecayLFRatio=2.000000
     Reflections=-10000
     ReflectionsDelay=0.020000
     Reverb=100
     ReverbDelay=0.030000
     EchoTime=0.110000
     EchoDepth=0.040000
     ModulationTime=2.109000
     ModulationDepth=0.520000
     LFReference=139.500000
}
