//=============================================================================
// EFFECT_SPACESTATION_LARGEROOM
//============================================================================

class EFFECT_SPACESTATION_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.810000
     RoomHF=-400
     RoomLF=-100
     DecayTime=3.890000
     DecayHFRatio=0.380000
     DecayLFRatio=0.610000
     Reflections=-1200
     ReflectionsDelay=0.056000
     Reverb=-800
     ReverbDelay=0.035000
     EchoTime=0.233000
     EchoDepth=0.280000
     HFReference=3316.100098
     LFReference=458.200012
}
