//=============================================================================
// EFFECT_SPORT_STADIUMTANNOY
//============================================================================

class EFFECT_SPORT_STADIUMTANNOY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.780000
     Room=-900
     RoomHF=-500
     RoomLF=-600
     DecayTime=2.530000
     DecayHFRatio=0.880000
     DecayLFRatio=0.680000
     Reflections=-1100
     ReflectionsDelay=0.230000
     Reverb=-600
     ReverbDelay=0.063000
     EchoDepth=0.200000
     AirAbsorptionHF=0.000000
}
