//=============================================================================
// EFFECT_FACTORY_LONGPASSAGE
//============================================================================

class EFFECT_FACTORY_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.640000
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     DecayTime=4.060000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     Reflections=0
     ReflectionsDelay=0.020000
     Reverb=-900
     ReverbDelay=0.037000
     EchoTime=0.135000
     EchoDepth=0.230000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
