//=============================================================================
// EFFECT_SPORT_SMALLSWIMMINGPOOL
//============================================================================

class EFFECT_SPORT_SMALLSWIMMINGPOOL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=36.200001
     EnvironmentDiffusion=0.700000
     Room=-1400
     RoomHF=-200
     RoomLF=-100
     DecayTime=2.760000
     DecayHFRatio=1.250000
     DecayLFRatio=1.140000
     Reflections=-400
     ReflectionsDelay=0.020000
     Reverb=-300
     ReverbDelay=0.030000
     EchoTime=0.179000
     EchoDepth=0.150000
     ModulationTime=0.895000
     ModulationDepth=0.190000
}
