//=============================================================================
// EFFECT_DOME_SAINTPAULS
//============================================================================

class EFFECT_DOME_SAINTPAULS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=50.299999
     EnvironmentDiffusion=0.870000
     RoomHF=-900
     RoomLF=-1300
     DecayTime=10.480000
     DecayHFRatio=0.190000
     DecayLFRatio=0.100000
     Reflections=-1500
     ReflectionsDelay=0.090000
     Reverb=-500
     ReverbDelay=0.042000
     EchoDepth=0.120000
     HFReference=2854.399902
     LFReference=20.000000
}
