//=============================================================================
// EFFECT_FACTORY_HALL
//============================================================================

class EFFECT_FACTORY_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.750000
     RoomHF=-300
     RoomLF=-400
     DecayTime=7.430000
     DecayHFRatio=0.510000
     DecayLFRatio=1.310000
     Reflections=-2400
     ReflectionsDelay=0.073000
     Reverb=-500
     ReverbDelay=0.027000
     EchoDepth=0.070000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
