//=============================================================================
// EFFECT_WOODEN_HALL
//============================================================================

class EFFECT_WOODEN_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-2200
     RoomLF=-1100
     DecayTime=1.950000
     DecayHFRatio=0.300000
     DecayLFRatio=0.820000
     Reflections=-300
     ReflectionsDelay=0.068000
     Reverb=-500
     ReverbDelay=0.063000
     HFReference=4705.000000
     LFReference=99.599998
}
