//=============================================================================
// EFFECT_WOODEN_COURTYARD
//============================================================================

class EFFECT_WOODEN_COURTYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentDiffusion=0.650000
     Room=-1700
     RoomHF=-2200
     RoomLF=-1000
     DecayTime=1.790000
     DecayHFRatio=0.350000
     DecayLFRatio=0.790000
     Reflections=-700
     ReflectionsDelay=0.063000
     Reverb=-2300
     ReverbDelay=0.032000
     HFReference=4705.000000
     LFReference=99.599998
}
