//=============================================================================
// EFFECT_DRIVING_EMPTYGRANDSTAND
//============================================================================

class EFFECT_DRIVING_EMPTYGRANDSTAND extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     Room=-700
     RoomHF=0
     RoomLF=-200
     DecayTime=4.620000
     DecayHFRatio=1.750000
     DecayLFRatio=1.400000
     Reflections=-1363
     ReflectionsDelay=0.090000
     Reverb=-1900
     ReverbDelay=0.049000
     HFReference=10420.200195
}
