//=============================================================================
// EFFECT_WOODEN_LONGPASSAGE
//============================================================================

class EFFECT_WOODEN_LONGPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-2000
     RoomLF=-1000
     DecayTime=1.790000
     DecayHFRatio=0.400000
     DecayLFRatio=0.790000
     Reflections=-200
     ReflectionsDelay=0.020000
     Reverb=-1000
     ReverbDelay=0.036000
     HFReference=4705.000000
     LFReference=99.599998
}
