//=============================================================================
// EFFECT_OUTDOORS_ROLLINGPLAINS
//============================================================================

class EFFECT_OUTDOORS_ROLLINGPLAINS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.000000
     Room=-1100
     RoomHF=-3900
     RoomLF=-400
     DecayTime=2.130000
     DecayHFRatio=0.210000
     DecayLFRatio=0.460000
     Reflections=-2000
     ReflectionsDelay=0.300000
     Reverb=-1500
     ReverbDelay=0.019000
     EchoDepth=1.000000
     HFReference=4399.100098
     LFReference=242.899994
}
