//=============================================================================
// EFFECT_Psychotic
//=============================================================================

class EFFECT_Psychotic extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.000000
     EnvironmentDiffusion=0.500000
     RoomHF=-151
     DecayTime=7.560000
     DecayHFRatio=0.910000
     Reflections=-626
     ReflectionsDelay=0.020000
     Reverb=774
     ReverbDelay=0.030000
}
