//=============================================================================
// EFFECT_ICEPALACE_LARGEROOM
//============================================================================

class EFFECT_ICEPALACE_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=2.900000
     EnvironmentDiffusion=0.810000
     RoomHF=-500
     RoomLF=-700
     DecayTime=3.140000
     DecayHFRatio=1.530000
     DecayLFRatio=0.320000
     Reflections=-1200
     ReflectionsDelay=0.039000
     Reverb=-1300
     ReverbDelay=0.027000
     EchoTime=0.214000
     EchoDepth=0.110000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
