//=============================================================================
// EFFECT_DRIVING_INCAR_LUXURY
//============================================================================

class EFFECT_DRIVING_INCAR_LUXURY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.600000
     Room=-800
     RoomHF=-2000
     RoomLF=-600
     DecayTime=0.130000
     DecayHFRatio=0.410000
     DecayLFRatio=0.460000
     Reflections=-200
     ReflectionsDelay=0.010000
     Reverb=300
     ReverbDelay=0.010000
     AirAbsorptionHF=0.000000
     HFReference=10268.200195
     LFReference=251.000000
}
