//=============================================================================
// EFFECT_DRIVING_TUNNEL
//============================================================================

class EFFECT_DRIVING_TUNNEL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=3.100000
     EnvironmentDiffusion=0.810000
     Room=-900
     RoomHF=-800
     RoomLF=-100
     DecayTime=3.420000
     DecayHFRatio=0.940000
     DecayLFRatio=1.310000
     Reflections=-300
     ReflectionsDelay=0.051000
     Reverb=-500
     ReverbDelay=0.047000
     EchoTime=0.214000
     EchoDepth=0.050000
     AirAbsorptionHF=0.000000
     LFReference=155.300003
}
