//=============================================================================
// EFFECT_SPACESTATION_SMALLROOM
//============================================================================

class EFFECT_SPACESTATION_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=1.500000
     EnvironmentDiffusion=0.700000
     RoomHF=-300
     RoomLF=-100
     DecayTime=1.720000
     DecayHFRatio=0.820000
     DecayLFRatio=0.550000
     Reflections=-400
     Reverb=-500
     ReverbDelay=0.013000
     EchoTime=0.188000
     EchoDepth=0.260000
     HFReference=3316.100098
     LFReference=458.200012
}
