//=============================================================================
// EFFECT_CASTLE_CUPBOARD
//============================================================================

class EFFECT_CASTLE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.890000
     RoomHF=-1100
     RoomLF=-2000
     DecayTime=0.670000
     DecayHFRatio=0.870000
     DecayLFRatio=0.310000
     Reflections=300
     ReflectionsDelay=0.010000
     Reverb=300
     ReverbDelay=0.007000
     EchoTime=0.138000
     EchoDepth=0.080000
     HFReference=5168.600098
     LFReference=139.500000
}
