//=============================================================================
// EFFECT_SMALLWATERROOM
//============================================================================

class EFFECT_SMALLWATERROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=36.200001
     EnvironmentDiffusion=0.700000
     Room=-1200
     RoomHF=-698
     DecayTime=1.510000
     DecayHFRatio=1.250000
     DecayLFRatio=1.140000
     Reflections=-100
     ReflectionsDelay=0.020000
     ReverbDelay=0.030000
     EchoTime=0.179000
     EchoDepth=0.150000
     ModulationTime=0.895000
     ModulationDepth=0.190000
}
