//=============================================================================
// EFFECT_OUTDOORS_VALLEY
//============================================================================

class EFFECT_OUTDOORS_VALLEY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.280000
     Room=-1100
     RoomHF=-3100
     RoomLF=-1600
     DecayTime=2.880000
     DecayHFRatio=0.260000
     DecayLFRatio=0.350000
     Reflections=-3200
     ReflectionsDelay=0.163000
     Reverb=-1000
     ReverbDelay=0.100000
     EchoDepth=0.340000
     AirAbsorptionHF=0.000000
     HFReference=2854.399902
     LFReference=107.500000
}
