//=============================================================================
// EFFECT_CITY_ABANDONED
//============================================================================

class EFFECT_CITY_ABANDONED extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.690000
     Room=-1100
     RoomHF=-200
     RoomLF=-100
     DecayTime=3.280000
     DecayHFRatio=1.170000
     DecayLFRatio=0.910000
     Reflections=-1400
     ReflectionsDelay=0.044000
     Reverb=-2400
     ReverbDelay=0.024000
     EchoDepth=0.200000
     AirAbsorptionHF=0.000000
}
