//=============================================================================
// EFFECT_WOODEN_SHORTPASSAGE
//============================================================================

class EFFECT_WOODEN_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1800
     RoomLF=-1000
     DecayTime=1.450000
     DecayHFRatio=0.500000
     DecayLFRatio=0.870000
     Reflections=-300
     ReflectionsDelay=0.012000
     Reverb=-700
     ReverbDelay=0.024000
     HFReference=4705.000000
     LFReference=99.599998
}
