//=============================================================================
// EFFECT_DRIVING_FULLGRANDSTAND
//============================================================================

class EFFECT_DRIVING_FULLGRANDSTAND extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     EnvironmentSize=8.300000
     Room=-1100
     RoomHF=-1100
     RoomLF=-400
     DecayTime=3.010000
     DecayHFRatio=1.370000
     DecayLFRatio=1.280000
     Reflections=-900
     ReflectionsDelay=0.090000
     Reverb=-1700
     ReverbDelay=0.049000
     HFReference=10420.200195
}
