//=============================================================================
// SteampunkBerserkerSpecies
//=============================================================================
// Species type for civilian players with Berserker sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class AshHardingSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmAsh'
     DetachedLegClass=Class'KFMod.SeveredLegAsh'
     SleeveTexture=Texture'KF_Weapons6_Trip_T.First_Sleeves.Female_Soldier_FirstPersonSleeve_D'
     MaleVoice="KFMod.KFVoicePackFemale"
     FemaleVoice="KFMod.KFVoicePackFemale"
}
