//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AxeFireB extends KFMeleeFire;

defaultproperties
{
     damageConst=200
     maxAdditionalDamage=75
     ProxySize=0.150000
     weaponRange=90.000000
     DamagedelayMin=0.760000
     DamagedelayMax=0.760000
     hitDamageClass=Class'KFMod.DamTypeAxe'
     MeleeHitSounds(0)=SoundGroup'KF_AxeSnd.Axe_HitFlesh'
     HitEffectClass=Class'KFMod.AxeHitEffect'
     FireAnim="PowerAttack"
     FireRate=1.333000
     BotRefireRate=0.850000
}
