//=============================================================================
// BenelliBullet
//=============================================================================
// Benelli shotgun pellet
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BenelliBullet extends ShotgunBullet;

defaultproperties
{
     MyDamageType=Class'KFMod.DamTypeBenelli'
}
