//=============================================================================
// BenelliAttachment
//=============================================================================
// Benelli M4 Shotgun third person attachment class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class BenelliAttachment extends ShotgunAttachment;

defaultproperties
{
     FireAnims(0)="Fire_Benelli"
     FireAnims(1)="Fire_Benelli"
     FireAnims(2)="Fire_Benelli"
     FireAnims(3)="Fire_Benelli"
     FireAltAnims(0)="Fire_Benelli"
     FireAltAnims(1)="Fire_Benelli"
     FireAltAnims(2)="Fire_Benelli"
     FireAltAnims(3)="Fire_Benelli"
     FireCrouchAnims(0)="CHFire_Benelli"
     FireCrouchAnims(1)="CHFire_Benelli"
     FireCrouchAnims(2)="CHFire_Benelli"
     FireCrouchAnims(3)="CHFire_Benelli"
     FireCrouchAltAnims(0)="CHFire_Benelli"
     FireCrouchAltAnims(1)="CHFire_Benelli"
     FireCrouchAltAnims(2)="CHFire_Benelli"
     FireCrouchAltAnims(3)="CHFire_Benelli"
     MeshRef="KF_Weapons3rd3_Trip.Benelli_3rd"
}
