//=============================================================================
// BlowerBileAltProjectile
//=============================================================================
// Projectile class for the bloat bile thrower secondary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BlowerBileAltProjectile extends BlowerBileProjectile;

defaultproperties
{
     Speed=500.000000
     MaxSpeed=500.000000
     TossZ=100.000000
}
