//=============================================================================
// BombSquadSpecies
//=============================================================================
// Species type for bomb squad players
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BombSquadSpecies extends HazmatSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmBombSquad'
     DetachedLegClass=Class'KFMod.SeveredLegBombSquad'
     SleeveTexture=Texture'KF_Weapons2_Trip_T.hands.Bombsquad_Hands_1st_P'
}
