//=============================================================================
// CamoM4Fire
//=============================================================================
// M4 Assault Rifle primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class CamoM4Fire extends M4Fire;

defaultproperties
{
     AmmoClass=Class'KFMod.CamoM4Ammo'
}
