//=============================================================================
// MP5MFire
//=============================================================================
// MP5 Medic Gun primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class CamoMP5MFire extends MP5MFire;

defaultproperties
{
     AmmoClass=Class'KFMod.CamoMP5MAmmo'
}
