//=============================================================================
// CamoMP5MPickup
//=============================================================================
// Pickup class for the MP5 Medic Gun
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class CamoMP5MPickup extends MP5MPickup;

defaultproperties
{
     Description="Camo MP5 Description"
     ItemName="Camo MP5M Medic Gun"
     ItemShortName="Camo MP5M"
     InventoryType=Class'KFMod.CamoMP5MMedicGun'
     StaticMesh=StaticMesh'KF_pickupsCAMO_Trip.MP5_CAMO_Pickup'
}
