//=============================================================================
// CamoM4Attachment
//=============================================================================
// M4 Assault Rifle third person attachment class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class CamoM4Attachment extends M4Attachment;

defaultproperties
{
     MeshRef="KF_Wp3rdCAMO_Trip.M4_3rd_CAMO"
}
