//=============================================================================
// CamoMP5MAttachment
//=============================================================================
// MP5 medic gun third person attachment class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class CamoMP5MAttachment extends MP5MAttachment;

defaultproperties
{
     MeshRef="KF_Wp3rdCAMO_Trip.MP5_3rd_CAMO"
}
