class CamoM32Pickup extends M32Pickup;

defaultproperties
{
     Description="A camouflaged advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="Camo M32 Grenade Launcher"
     ItemShortName="Camo M32 Launcher"
     showMesh=SkeletalMesh'KF_Wp3rdCAMO_Trip.M32_3rd_CAMO'
     InventoryType=Class'KFMod.CamoM32GrenadeLauncher'
     PickupMessage="You got the Camo M32 Multiple Grenade Launcher"
     StaticMesh=StaticMesh'KF_pickupsCAMO_Trip.M32_MGL_CAMO_Pickup'
}
