//=============================================================================
// ChainsawHitEffect
//=============================================================================
// Hit effect class for chainsaw hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 John "Ramm-Jaeger" Gibson
//=============================================================================

class ChainsawHitEffect extends KFMeleeHitEffect;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     HitEffects(0)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Default')
     HitEffects(1)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(2)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(3)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Metal')
     HitEffects(4)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Wood')
     HitEffects(5)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(6)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Flesh')
     HitEffects(7)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Conc')
     HitEffects(8)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(9)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Default')
     HitEffects(10)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Default')
     HitEffects(11)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(12)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Conc')
     HitEffects(13)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Wood')
     HitEffects(14)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(15)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Metal')
     HitEffects(16)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(17)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(18)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
     HitEffects(19)=(HitSound=SoundGroup'KF_ChainsawSnd.Chainsaw_Impact_Dirt')
}
