//=============================================================================
// SteampunkBerserkerSpecies
//=============================================================================
// Species type for civilian players with Berserker sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class ChickennatorSpecies extends SoldierSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmChickennator'
     DetachedLegClass=Class'KFMod.SeveredLegChickennator'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.ChickenNator_First_Person_Arms_D_'
}
