//=============================================================================
// CivilianSpeciesPalaceGuard
//=============================================================================
// Species type for civilian players with palace guard sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesPalaceGuard extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmPalaceGuard'
     DetachedLegClass=Class'KFMod.SeveredLegPalaceGuard'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.Palace_Guard_Hands_1st_P'
}
