//=============================================================================
// CivilianSpeciesHooligan
//=============================================================================
// Species type for civilian players with soccer hooligan sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesHooligan extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmHooligan'
     DetachedLegClass=Class'KFMod.SeveredLegHooligan'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.Hooligan_Hands_1st_P'
}
