//=============================================================================
// CivilianSpeciesChav
//=============================================================================
// Species type for civilian players with Chav sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesDaveTheButcher extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmDaveTheButcher'
     DetachedLegClass=Class'KFMod.SeveredLegDaveTheButcher'
     SleeveTexture=Texture'KF_Weapons7_Trip_T.First_Sleeves.Butcher_FirstPersonSleeve_D'
}
