//=============================================================================
// CivilianSpeciesBallHeroII
//=============================================================================
// Species type for civilian players with adventurer sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesBallHeroII extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmBallHeroII'
     DetachedLegClass=Class'KFMod.SeveredLegBallHeroII'
     SleeveTexture=Texture'KF_Soldier12_Trip_T.1stP.Ball_Hero_V2_1stP'
}
