//=============================================================================
// CivilianSpeciesThree
//=============================================================================
// Species type for civilian players with business suit sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesThree extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmFoster'
     DetachedLegClass=Class'KFMod.SeveredLegFoster'
     SleeveTexture=Texture'KF_Weapons2_Trip_T.hands.Office_Worker_Hands_1st_P'
}
