//=============================================================================
// CivilianSpeciesSanta
//=============================================================================
// Species type for civilian players with santa sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesSanta extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSanta'
     DetachedLegClass=Class'KFMod.SeveredLegSanta'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.Santa_Hands_1st_P'
}
