//=============================================================================
// CivilianSpeciesChav
//=============================================================================
// Species type for civilian players with Chav sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesSamuelAvalon extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSamuelAvalon'
     DetachedLegClass=Class'KFMod.SeveredLegSamuelAvalon'
     SleeveTexture=Texture'KF_Weapons7_Trip_T.First_Sleeves.Firefighter_FirstPersonSleeves_D'
}
