//=============================================================================
// CivilianSpeciesChav
//=============================================================================
// Species type for civilian players with Chav sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesShadowFerret extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmShadowFerret'
     DetachedLegClass=Class'KFMod.SeveredLegShadowFerret'
     SleeveTexture=Texture'KF_Weapons7_Trip_T.First_Sleeves.UrbanNinja_Sleeves_D'
}
