//=============================================================================
// CivilianSpeciesChav
//=============================================================================
// Species type for civilian players with Chav sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesHaroldLott extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmHaroldLott'
     DetachedLegClass=Class'KFMod.SeveredLegHaroldLott'
     SleeveTexture=Texture'KF_Weapons7_Trip_T.First_Sleeves.HarryLott_FirstPersonSleeves_D'
}
