//=============================================================================
// CivilianSpeciesTwo
//=============================================================================
// Species type for civilian players with skeleton halloween outfits
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesTwo extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmNoble'
     DetachedLegClass=Class'KFMod.SeveredLegNoble'
     SleeveTexture=Texture'KF_Weapons2_Trip_T.hands.Skeleton_Hands_1st_P'
}
