//=============================================================================
// CivilianSpeciesChav
//=============================================================================
// Species type for civilian players with Chav sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesDrJeffreyTamm extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmDrJeffreyTamm'
     DetachedLegClass=Class'KFMod.SeveredLegDrJeffreyTamm'
     SleeveTexture=Texture'KF_Weapons7_Trip_T.First_Sleeves.Scientist_FirstPersonSleeve_D'
}
