//=============================================================================
// DamTypeClaymoreSword
//=============================================================================
// Claymore sword damage type class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DamTypeClaymoreSword extends DamTypeMelee;

defaultproperties
{
     HeadShotDamageMult=1.100000
     WeaponClass=Class'KFMod.ClaymoreSword'
     PawnDamageSounds(0)=Sound'KFPawnDamageSound.MeleeDamageSounds.axehitflesh'
     KDamageImpulse=3000.000000
     VehicleDamageScaling=0.500000
}
