//-----------------------------------------------------------
//
//-----------------------------------------------------------
class DamTypeRocketImpact extends DamTypeKFSnipe
	abstract;

defaultproperties
{
     HeadShotDamageMult=2.000000
     WeaponClass=Class'KFMod.LAW'
     DeathString="%k killed %o (LAW Impact)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     KDamageImpulse=5000.000000
     KDeathVel=200.000000
     KDeathUpKick=50.000000
}
