//=============================================================================
// DamTypeBleedOut
//=============================================================================
// Damage class for when zombies bleed to death from missing thier head
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DamTypeBleedOut extends KFWeaponDamageType;

defaultproperties
{
     DeathString="%o bleed out."
     bLocationalHit=False
}
