//=============================================================================
// DamTypeMeleeDecapitation
//=============================================================================
// Damage type for melee damage that decapitated someone
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class DamTypeMeleeDecapitation extends DamTypeDecapitation
	abstract;

defaultproperties
{
}
