//=============================================================================
// DamTypeDwarfAxeSecondary
//=============================================================================
// Dwarf Axe secondary attack damage type class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DamTypeDwarfAxeSecondary extends DamTypeDwarfAxe;

defaultproperties
{
     bExtraMomentumZ=False
     HumanObliterationThreshhold=1
}
