//=============================================================================
// DismemebermentJet
//=============================================================================
// blood jet when a dismemberment happens
//=============================================================================
// Killing Floor Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - David Hensley & John "Ramm-Jaeger" Gibson
//=============================================================================

class DismembermentJet extends Emitter;

defaultproperties
{
     bNoDelete=False
     bNetInitialRotation=True
     LifeSpan=30.000000
     bDirectional=True
}
