//=============================================================================
// © 2003 Matt 'SquirrelZero' Farber
//=============================================================================
class Effect_TacLightGlow extends Light;

defaultproperties
{
     LightBrightness=100.000000
     LightRadius=3.000000
     LightPeriod=34
     bStatic=False
     bNoDelete=False
     RemoteRole=ROLE_None
     bMovable=True
     CollisionRadius=5.000000
     CollisionHeight=5.000000
     bDirectional=True
}
