//=============================================================================
// FlareRevolverAmmoPickup
//=============================================================================
// Ammo pickup class for the Flare revolver
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - IJC Weapon Development
//=============================================================================
class FlareRevolverAmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=6
     InventoryType=Class'KFMod.FlareRevolverAmmo'
     PickupMessage="Liquid-Gas Cartridges"
     StaticMesh=None
}
