//=============================================================================
// FlareRevolver Ammo
//=============================================================================
// Ammo for the Flare revolver
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - IJC Weapon Development
//=============================================================================
class FlareRevolverAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=18
     MaxAmmo=128
     InitialAmount=64
     PickupClass=Class'KFMod.FlareRevolverAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=338,Y1=40,X2=393,Y2=79)
     ItemName="Liquid-Gas Cartridges"
}
