//=============================================================================
// GoldenM79Pickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Dan Hollinger
//=============================================================================

class GoldenM79Pickup extends M79Pickup;

defaultproperties
{
     Description="Gold plating. Gold filigree inlay on the woodwork. You probably want the rounds gold as well. Bosh! "
     ItemName="Golden M79 Grenade Launcher"
     ItemShortName="Golden M79"
     InventoryType=Class'KFMod.GoldenM79GrenadeLauncher'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_M79_3rd'
}
