//=============================================================================
// GoldenChainsaw
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class GoldenChainsaw extends Chainsaw;

defaultproperties
{
     BloodyMaterialRef="KF_Weapons_Gold_T.Gold_Blood_chainsaw_cmb"
     TraderInfoTexture=Texture'KillingFloor2HUD.Trader_Weapon_Icons.Trader_Gold_Chainsaw'
     SkinRefs(0)="KF_Weapons_Gold_T.Weapons.Gold_chainsaw_cmb"
     HudImageRef="KillingFloor2HUD.WeaponSelect.Gold_Chainsaw_unselected"
     SelectedHudImageRef="KillingFloor2HUD.WeaponSelect.Gold_Chainsaw"
     AppID=210944
     PickupClass=Class'KFMod.GoldenChainsawPickup'
     AttachmentClass=Class'KFMod.GoldenChainsawAttachment'
     ItemName="Golden Chainsaw"
}
