//=============================================================================
// GoldenDualDeaglePickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class GoldenDualDeaglePickup extends DualDeaglePickup;

defaultproperties
{
     Description="50 Cal AE handgun. A powerful personal choice for personal defense."
     ItemName="Dual Gold Handcannons"
     ItemShortName="Dual Gold Handcannons"
     InventoryType=Class'KFMod.GoldenDualDeagle'
     PickupMessage="You got another gold handcannon."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.HandcannonGold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Handcannon_3rd'
}
