//=============================================================================
// GoldenM79Pickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Dan Hollinger
//=============================================================================
class GoldenBenelliPickup extends BenelliPickup;

defaultproperties
{
     Description="Gold plating, polished until it shines and twinkles. Just the thing for the serious Zed-slayer."
     ItemName="Gold Combat Shotgun"
     ItemShortName="Gold Combat Shotgun"
     InventoryType=Class'KFMod.GoldenBenelliShotgun'
     PickupMessage="You got the golden combat shotgun."
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Benelli_3rd'
}
