//=============================================================================
// GoldenM79Pickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - Dan Hollinger
//=============================================================================
class GoldenKatanaPickup extends KatanaPickup;

defaultproperties
{
     Description="Stunning craftsmanship, taking decades to perfect. And then someone just has to go and gold plate it... Pretty, ain't it?"
     ItemName="Golden Katana"
     ItemShortName="Golden Katana"
     InventoryType=Class'KFMod.GoldenKatana'
     PickupMessage="You got the Golden Katana."
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Katana_3rd'
}
