//=============================================================================
// GoldenFTPickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class GoldenFTPickup extends FlamethrowerPickup;

defaultproperties
{
     ItemName="Golden Flamethrower"
     ItemShortName="Golden Flamethrower"
     InventoryType=Class'KFMod.GoldenFlamethrower'
     PickupMessage="You got the Golden Flamethrower."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.FlamethrowerGold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Flamethrower_3rd'
}
