//=============================================================================
// GoldenChainsawPickup
//=============================================================================
//
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class GoldenChainsawPickup extends ChainsawPickup;

defaultproperties
{
     ItemName="Golden Chainsaw"
     ItemShortName="Golden Chainsaw"
     InventoryType=Class'KFMod.GoldenChainsaw'
     PickupMessage="You got the Golden Chainsaw."
     StaticMesh=StaticMesh'KF_pickupsGold_Trip.ChainsawGold_Pickup'
     Skins(0)=Texture'KF_Weapons3rd_Gold_T.Weapons.Gold_Chainsaw_3rd'
}
