class KFDARSoundGroup extends KFMaleSoundGroup;

defaultproperties
{
     BreathingSound=SoundGroup'KF_DARVoice.Breathing.DAR_Breathing'
     DeathSounds(0)=SoundGroup'KF_DARVoice.Dying.DAR_Dying'
     DeathSounds(1)=SoundGroup'KF_DARVoice.Dying.DAR_Dying'
     DeathSounds(2)=SoundGroup'KF_DARVoice.Dying.DAR_Dying'
     DeathSounds(3)=SoundGroup'KF_DARVoice.Dying.DAR_Dying'
     DeathSounds(4)=SoundGroup'KF_DARVoice.Dying.DAR_Dying'
     PainSounds(0)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
     PainSounds(1)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
     PainSounds(2)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
     PainSounds(3)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
     PainSounds(4)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
     PainSounds(5)=SoundGroup'KF_DARVoice.Pain.DAR_Pain'
}
