class KFFemaleZombieSounds extends xPawnSoundGroup;

defaultproperties
{
     Sounds(0)=SoundGroup'KF_PlayerGlobalSnd.Player_LandDirt'
     Sounds(9)=Sound'KFPlayerSound.ZomJump'
     DeathSounds(0)=SoundGroup'Inf_Player.playerdeath.Generic'
     DeathSounds(1)=SoundGroup'Inf_Player.playerdeath.Headshot'
     DeathSounds(2)=SoundGroup'Inf_Player.playerdeath.UpperBodyShot'
     DeathSounds(3)=SoundGroup'Inf_Player.playerdeath.LowerBodyShot'
     DeathSounds(4)=SoundGroup'Inf_Player.playerdeath.LimbShot'
     PainSounds(0)=Sound'KFPlayerSound.StalkerPain1'
     PainSounds(1)=Sound'KFPlayerSound.StalkerPain4'
     PainSounds(2)=Sound'KFPlayerSound.StalkerPain3'
     PainSounds(3)=Sound'KFPlayerSound.StalkerPain4'
     PainSounds(4)=Sound'KFPlayerSound.StalkerPain1'
     PainSounds(5)=Sound'KFPlayerSound.StalkerPain2'
}
