//=============================================================================
// KFPawn  - Engineer - This guy has a welding tool that can be used to seal doors
//=============================================================================
class KFHumanPawnHeavy extends KFHumanPawn;

defaultproperties
{
     RequiredEquipment(0)="KFmod.Claws"
     RequiredEquipment(1)="none"
     RequiredEquipment(2)="none"
     GroundSpeed=240.000000
     WaterSpeed=210.000000
     AirSpeed=240.000000
}
