class KFMonstersHalloween extends KFMonstersCollection;

defaultproperties
{
     MonsterClasses(0)=(MClassName="KFChar.ZombieClot_HALLOWEEN")
     MonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_HALLOWEEN")
     MonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_HALLOWEEN")
     MonsterClasses(3)=(MClassName="KFChar.ZombieStalker_HALLOWEEN")
     MonsterClasses(4)=(MClassName="KFChar.ZombieScrake_HALLOWEEN")
     MonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_HALLOWEEN")
     MonsterClasses(6)=(MClassName="KFChar.ZombieBloat_HALLOWEEN")
     MonsterClasses(7)=(MClassName="KFChar.ZombieSiren_HALLOWEEN")
     MonsterClasses(8)=(MClassName="KFChar.ZombieHusk_HALLOWEEN")
     StandardMonsterClasses(0)=(MClassName="KFChar.ZombieClot_HALLOWEEN")
     StandardMonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_HALLOWEEN")
     StandardMonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_HALLOWEEN")
     StandardMonsterClasses(3)=(MClassName="KFChar.ZombieStalker_HALLOWEEN")
     StandardMonsterClasses(4)=(MClassName="KFChar.ZombieScrake_HALLOWEEN")
     StandardMonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_HALLOWEEN")
     StandardMonsterClasses(6)=(MClassName="KFChar.ZombieBloat_HALLOWEEN")
     StandardMonsterClasses(7)=(MClassName="KFChar.ZombieSiren_HALLOWEEN")
     StandardMonsterClasses(8)=(MClassName="KFChar.ZombieHusk_HALLOWEEN")
     ShortSpecialSquads(2)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     ShortSpecialSquads(3)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     NormalSpecialSquads(3)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     NormalSpecialSquads(4)=(ZedClass=("KFChar.ZombieFleshPound_HALLOWEEN"))
     NormalSpecialSquads(5)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     NormalSpecialSquads(6)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(4)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     LongSpecialSquads(6)=(ZedClass=("KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(7)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(8)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(9)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     FinalSquads(0)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN"))
     FinalSquads(1)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN","KFChar.ZombieCrawler_HALLOWEEN"))
     FinalSquads(2)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieCrawler_HALLOWEEN"))
     FallbackMonsterClass="KFChar.ZombieStalker_HALLOWEEN"
     EndGameBossClass="KFChar.ZombieBoss_HALLOWEEN"
}
