class KFNoGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=None
     Gibs(1)=None
     Gibs(2)=None
     Gibs(3)=None
     Gibs(4)=None
     Gibs(5)=None
     BloodHitClass=Class'KFMod.KFBloodPuff'
     LowGoreBloodHitClass=Class'KFMod.KFBloodPuff'
     BloodGibClass=None
     LowGoreBloodGibClass=Class'KFMod.KFBloodPuff'
     LowGoreBloodEmitClass=Class'KFMod.KFBloodPuff'
     BloodEmitClass=Class'KFMod.KFBloodPuff'
     NoBloodEmitClass=Class'KFMod.KFBloodPuff'
     NoBloodHitClass=Class'KFMod.KFBloodPuff'
}
