class KFTeamDRF extends xTeamRoster;

defaultproperties
{
     TeamSymbolName="TeamSymbols_UT2003.Firestorm"
     RosterNames(0)="Lt.Barker"
     RosterNames(1)="Pvt.Davin"
     RosterNames(2)="Cpl.Power"
     RosterNames(3)="Pvt.Barns"
     RosterNames(4)="Cpl.Hicks"
     RosterNames(5)="Sgt.Apone"
     RosterNames(6)="Pvt.Hudson"
     RosterNames(7)="Maj.Brale"
     RosterNames(8)="Lt.Derricks"
     RosterNames(9)="Pvt.Quick"
     RosterNames(10)="Sgt.Masterson"
     RosterNames(11)="Lt.Vasquez"
     RosterNames(12)="Pvt.Kara"
     RosterNames(13)="Sgt.Swanson"
     RosterNames(14)="Maj.Simons"
     RosterNames(15)="Pvt.Martinez"
     RosterNames(16)="Cpl.Sharpe"
     RosterNames(17)="Pvt.Faulkner"
     TeamName="DRF"
}
