//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFVoicePackMumble extends KFVoicePack;

defaultproperties
{
     SupportSound(0)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Reloading_SG'
     SupportSound(1)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Hole_Up_SG'
     SupportSound(2)=SoundGroup'KF_MumbleVoice.SUPPORT.KFH_Mumble_Need_Money_SG'
     SupportSound(3)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_DropCash_SG'
     AcknowledgmentSound(0)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Yes_SG'
     AcknowledgmentSound(1)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_No_SG'
     AcknowledgmentSound(2)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Thanks_SG'
     AcknowledgmentSound(3)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Healing_SG'
     AlertSound(0)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Alert_Lookout_SG'
     AlertSound(1)=SoundGroup'KF_MumbleVoice.SUPPORT.KFH_Mumble_Need_Money_SG'
     AlertSound(2)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Wait_SG'
     AlertSound(3)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Yes_SG'
     AlertSound(4)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Hole_Up_SG'
     AlertSound(5)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Follow_SG'
     DirectionSound(0)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Healing_SG'
     DirectionSound(1)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_DropCash_SG'
     DirectionSound(2)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Alert_Lookout_SG'
     DirectionSound(3)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Hole_Up_SG'
     DirectionSound(4)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Wait_SG'
     InsultSound(0)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Specimen_Insult_SG'
     InsultSound(1)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Player_Insult_SG'
     AutomaticSound(0)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Yes_SG'
     AutomaticSound(1)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Wait_SG'
     AutomaticSound(2)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Reloading_SG'
     AutomaticSound(3)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Out_of_Ammo_SG'
     AutomaticSound(4)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_DropCash_SG'
     AutomaticSound(5)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Healing_SG'
     AutomaticSound(6)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Dying_SG'
     AutomaticSound(7)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Dying_SG'
     AutomaticSound(8)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Specimen_Insult_SG'
     AutomaticSound(9)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Player_Insult_SG'
     AutomaticSound(10)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Thanks_SG'
     AutomaticSound(11)=SoundGroup'KF_MumbleVoice.SUPPORT.KFH_Mumble_Need_Money_SG'
     AutomaticSound(12)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Alert_Lookout_SG'
     AutomaticSound(13)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Hole_Up_SG'
     AutomaticSound(14)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Wait_SG'
     AutomaticSound(15)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Yes_SG'
     AutomaticSound(16)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Specimen_Insult_SG'
     AutomaticSound(17)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Follow_SG'
     AutomaticSound(18)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Dying_SG'
     AutomaticSound(19)=SoundGroup'KF_MumbleVoice.Acknowledgments.KFH_Mumble_Thanks_SG'
     AutomaticSound(20)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Follow_SG'
     AutomaticSound(21)=SoundGroup'KF_MumbleVoice.INSULT.KFH_Mumble_Player_Insult_SG'
     AutomaticSound(22)=SoundGroup'KF_MumbleVoice.ALERT.KFH_Mumble_Follow_SG'
     AutomaticSound(23)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Dying_SG'
     AutomaticSound(24)=SoundGroup'KF_MumbleVoice.Automatic_Commands.KFH_Mumble_Auto_Dying_SG'
}
