//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFVoicePackRobot extends KFVoicePack;

defaultproperties
{
     SupportSound(0)=SoundGroup'KF_DARVoice.SUPPORT.MEDIC'
     SupportSound(1)=SoundGroup'KF_DARVoice.SUPPORT.Help'
     SupportSound(2)=SoundGroup'KF_DARVoice.SUPPORT.Need_money'
     SupportSound(3)=SoundGroup'KF_DARVoice.SUPPORT.Drop_Weapon'
     AcknowledgmentSound(0)=SoundGroup'KF_DARVoice.Acknowledgements.Yes'
     AcknowledgmentSound(1)=SoundGroup'KF_DARVoice.Acknowledgements.No'
     AcknowledgmentSound(2)=SoundGroup'KF_DARVoice.Acknowledgements.Thanks'
     AcknowledgmentSound(3)=SoundGroup'KF_DARVoice.Acknowledgements.sorry'
     AlertSound(0)=SoundGroup'KF_DARVoice.Alerts.Look_Out'
     AlertSound(1)=SoundGroup'KF_DARVoice.Alerts.Run'
     AlertSound(2)=SoundGroup'KF_DARVoice.Alerts.Wait_for_me'
     AlertSound(3)=SoundGroup'KF_DARVoice.Alerts.Weld_the_doors'
     AlertSound(4)=SoundGroup'KF_DARVoice.Alerts.Hole_up'
     AlertSound(5)=SoundGroup'KF_DARVoice.Alerts.Follow_me'
     DirectionSound(0)=SoundGroup'KF_DARVoice.Directions.Get_to_the_trader'
     DirectionSound(1)=SoundGroup'KF_DARVoice.Directions.Go_upstairs'
     DirectionSound(2)=SoundGroup'KF_DARVoice.Directions.Head_downstairs'
     DirectionSound(3)=SoundGroup'KF_DARVoice.Directions.Get_inside'
     DirectionSound(4)=SoundGroup'KF_DARVoice.Directions.Go_outside'
     InsultSound(0)=SoundGroup'KF_DARVoice.INSULT.Insult_Specimens'
     InsultSound(1)=SoundGroup'KF_DARVoice.INSULT.Insult_players'
     AutomaticSound(0)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Welding'
     AutomaticSound(1)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Unwelding'
     AutomaticSound(2)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Reloading'
     AutomaticSound(3)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Out_of_Ammo'
     AutomaticSound(4)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Drop_Cash'
     AutomaticSound(5)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Healing'
     AutomaticSound(6)=SoundGroup'KF_DARVoice.Automatic_Commands.Auto_Dying'
     AutomaticSound(7)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.BloatPuking'
     AutomaticSound(8)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.PatriarchInvisible'
     AutomaticSound(9)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.PatriarchChainGun'
     AutomaticSound(10)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.PatriarchRockets'
     AutomaticSound(11)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.GrabbedByClot'
     AutomaticSound(12)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SpottedFleshpound'
     AutomaticSound(13)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SpottedGorefast'
     AutomaticSound(14)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SpottedScrake'
     AutomaticSound(15)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SpottedSiren'
     AutomaticSound(16)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SirenAfterScream'
     AutomaticSound(17)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.StalkerUncloaks'
     AutomaticSound(18)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SpottedCrawler'
     AutomaticSound(19)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.KilledStalkerMelee'
     AutomaticSound(20)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.EnemyBurnedToDeath'
     AutomaticSound(21)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SwitchToDBShotgun'
     AutomaticSound(22)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SwitchToDualHandcannon'
     AutomaticSound(23)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SwitchToLAW'
     AutomaticSound(24)=SoundGroup'KF_DARVoice.Fun_Auto_Commands.SwitchToAxe'
}
