//=============================================================================
// KrissMHealinglProjectile
//=============================================================================
// Healing projectile for the KrissM
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive
// Author - John "Ramm-Jaeger" Gibson
//=============================================================================
class KrissMHealingProjectile extends HealingProjectile;

defaultproperties
{
     HealBoostAmount=40
}
