//=============================================================================
// KSGBullet
//=============================================================================
// KSG shotgun bullet class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson and IJC
//=============================================================================
class KSGBullet extends ShotgunBullet;

defaultproperties
{
     PenDamageReduction=0.750000
     Damage=19.500000
     MyDamageType=Class'KFMod.DamTypeKSGShotgun'
}
