//=============================================================================
// M4203Ammo
//=============================================================================
// Ammo for the M4 assault rifle with M203 primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class M4203Ammo extends M4Ammo;

defaultproperties
{
     MaxAmmo=300
     InitialAmount=150
     PickupClass=Class'KFMod.M4203AmmoPickup'
     ItemName="M4 w/M203 bullets"
}
