//=============================================================================
// M4203AmmoPickup
//=============================================================================
// Ammo pickup class for the M4 assault rifle with M203 primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class M4203AmmoPickup extends M4AmmoPickup;

defaultproperties
{
     InventoryType=Class'KFMod.M4203Ammo'
}
