//=============================================================================
// M4203BulletFire
//=============================================================================
// M4 Assault Rifle with M203 launcher primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class M4203BulletFire extends M4Fire;

defaultproperties
{
     DamageType=Class'KFMod.DamTypeM4203AssaultRifle'
     AmmoClass=Class'KFMod.M4203Ammo'
}
