//=============================================================================
// M7A3MHealinglProjectile
//=============================================================================
// Healing projectile for the M7A3M
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson and IJC Development
//=============================================================================
class M7A3MHealinglProjectile extends HealingProjectile;

defaultproperties
{
     HealBoostAmount=30
}
