class MacheteAttachment extends KFMeleeAttachment ;

defaultproperties
{
     MovementAnims(0)="JogF_Pipe"
     MovementAnims(1)="JogB_Pipe"
     MovementAnims(2)="JogL_Pipe"
     MovementAnims(3)="JogR_Pipe"
     TurnLeftAnim="TurnL_Pipe"
     TurnRightAnim="TurnR_Pipe"
     CrouchAnims(0)="CHwalkF_Pipe"
     CrouchAnims(1)="CHwalkB_Pipe"
     CrouchAnims(2)="CHwalkL_Pipe"
     CrouchAnims(3)="CHwalkR_Pipe"
     CrouchTurnRightAnim="CH_TurnR_Pipe"
     CrouchTurnLeftAnim="CH_TurnL_Pipe"
     IdleCrouchAnim="CHIdle_Pipe"
     IdleWeaponAnim="Idle_Pipe"
     IdleRestAnim="Idle_Pipe"
     IdleChatAnim="Idle_Pipe"
     IdleHeavyAnim="Idle_Pipe"
     IdleRifleAnim="Idle_Pipe"
     FireAnims(0)="Attack1_Pipe"
     FireAnims(1)="Attack2_Pipe"
     FireAnims(2)="Attack3_Pipe"
     FireAnims(3)="Attack4_Pipe"
     FireAltAnims(0)="Attack1_Pipe"
     FireAltAnims(1)="Attack2_Pipe"
     FireAltAnims(2)="Attack3_Pipe"
     FireAltAnims(3)="Attack4_Pipe"
     FireCrouchAnims(0)="CHAttack1_Pipe"
     FireCrouchAnims(1)="CHAttack2_Pipe"
     FireCrouchAnims(2)="CHAttack3_Pipe"
     FireCrouchAnims(3)="CHAttack3_Pipe"
     FireCrouchAltAnims(0)="CHAttack1_Pipe"
     FireCrouchAltAnims(1)="CHAttack2_Pipe"
     FireCrouchAltAnims(2)="CHAttack2_Pipe"
     FireCrouchAltAnims(3)="CHAttack3_Pipe"
     HitAnims(0)="HitF_Pipe"
     HitAnims(1)="HitB_Pipe"
     HitAnims(2)="HitL_Pipe"
     HitAnims(3)="HitR_Pipe"
     PostFireBlendStandAnim="Blend_Pipe"
     PostFireBlendCrouchAnim="CHBlend_Pipe"
     Mesh=SkeletalMesh'KF_Weapons3rd_Trip.machete_3rd'
}
