//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MacheteFireB extends KFMeleeFire;

defaultproperties
{
     damageConst=90
     maxAdditionalDamage=40
     ProxySize=0.120000
     DamagedelayMin=0.710000
     DamagedelayMax=0.710000
     hitDamageClass=Class'KFMod.DamTypeMachete'
     MeleeHitSounds(0)=SoundGroup'KF_AxeSnd.Axe_HitFlesh'
     HitEffectClass=Class'KFMod.KnifeHitEffect'
     FireAnim="PowerAttack"
     FireRate=1.100000
     BotRefireRate=0.710000
}
