//=============================================================================
// Magnum44AmmoPickup
//=============================================================================
// Ammo pickup class for the 44 Magnum Pistol
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class Magnum44AmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=6
     InventoryType=Class'KFMod.Magnum44Ammo'
     PickupMessage="Rounds (44 Mag)"
     StaticMesh=None
}
