//=============================================================================
// MP5MAltFire
//=============================================================================
// MP5 Medic Gun secondary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class MP5MAltFire extends MP7MAltFire;

defaultproperties
{
     ProjectileClass=Class'KFMod.MP5MHealinglProjectile'
}
