//=============================================================================
// SteampunkBerserkerSpecies
//=============================================================================
// Species type for civilian players with Berserker sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class MrsFosterSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmMrsFoster'
     DetachedLegClass=Class'KFMod.SeveredLegMrsFoster'
     SleeveTexture=Texture'MrsFoster_DLC_1stP.MrsFoster_1stP'
     MaleVoice="KFMod.KFVoicePackFemale"
     FemaleVoice="KFMod.KFVoicePackFemale"
}
