//=============================================================================
// MsClamleySpecies
//=============================================================================
// Species type for the MsClamley character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
//=============================================================================
class MsClamleySpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmMsClamley'
     DetachedLegClass=Class'KFMod.SeveredLegMsClamley'
     SleeveTexture=Texture'KF_Soldier13_Trip_T.1stP.msclamley_1stP'
     MaleVoice="KFMod.KFVoicePackFemale"
     FemaleVoice="KFMod.KFVoicePackFemale"
}
