//=============================================================================
// NeonKSGFire
//=============================================================================
// Neon KSG shotgun primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class NeonKSGFire extends KSGFire;

defaultproperties
{
     AmmoClass=Class'KFMod.NeonKSGAmmo'
}
