//=============================================================================
// NeonKrissMAmmoPickup
//=============================================================================
// Neon Ammo pickup class for the Kriss Medic Gun primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class NeonKrissMAmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=25
     InventoryType=Class'KFMod.NeonKrissMAmmo'
     PickupMessage="Rounds 45. ACP"
     StaticMesh=StaticMesh'KillingFloorStatics.L85Ammo'
}
