//=============================================================================
// NeonKSGPickup
//=============================================================================
// Neon KSG shotgun pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class NeonKSGPickup extends KSGPickup;

defaultproperties
{
     ItemName="Neon HSG-1 Shotgun"
     ItemShortName="Neon HSG-1"
     InventoryType=Class'KFMod.NeonKSGShotgun'
     PickupMessage="You got the Horzine Neon HSG-1 shotgun."
     Skins(0)=Shader'KF_Weapons_Neon_Trip_T.3rdPerson.KSG_Neon_SHDR_3P'
}
