//=============================================================================
// PyroRedSpecies
//=============================================================================
// Species type for TF2 Red Pyro
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class PyroRedSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmPyroRed'
     DetachedLegClass=Class'KFMod.SeveredLegPyroRed'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.pyro_red_hands_1stP'
}
