//=============================================================================
// PyroBlueSpecies
//=============================================================================
// Species type for TF2 Blue Pyro
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class PyroBlueSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmPyroBlue'
     DetachedLegClass=Class'KFMod.SeveredLegPyroBlue'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.pyro_blue_hands_1stP'
}
