//=============================================================================
// ReggieSpecies
//=============================================================================
// Species type for the Reggie character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
//=============================================================================
class ReggieSpecies extends SoldierSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmReggie'
     DetachedLegClass=Class'KFMod.SeveredLegReggie'
     SleeveTexture=Texture'KF_Soldier11_Trip_T.1stP.Reggie_1stP'
     MaleVoice="KFMod.KFVoicePackMumble"
}
