//=============================================================================
// RSAmericanSpecies
//=============================================================================
// Species type for the American RS character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Chris "schneidzekk" Schneider
//=============================================================================
class RSAmericanSpecies extends SoldierSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmRSAmerican'
     DetachedLegClass=Class'KFMod.SeveredLegRSAmerican'
     SleeveTexture=Texture'RSDLC_1stP.Ricky_Vegas_USMC_1stP'
}
