//=============================================================================
// RSJapaneseSpecies
//=============================================================================
// Species type for the Japanese RS character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Chris "schneidzekk" Schneider
//=============================================================================
class RSJapaneseSpecies extends SoldierSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmRSJapanese'
     DetachedLegClass=Class'KFMod.SeveredLegRSJapanese'
     SleeveTexture=Texture'RSDLC_1stP.Hayako_Tanaka_IJA_1stP'
}
