//=============================================================================
// ScytheHitEffect
//=============================================================================
// Hit effect class for Scythe hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 20099 John "Ramm-Jaeger" Gibson
//=============================================================================

class ScytheHitEffect extends KFMeleeHitEffect;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     HitEffects(0)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDefault')
     HitEffects(1)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(2)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(3)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitMetal')
     HitEffects(4)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(5)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(6)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitFlesh')
     HitEffects(7)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(8)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(9)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDefault')
     HitEffects(10)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDefault')
     HitEffects(11)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(12)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitConc')
     HitEffects(13)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitWood')
     HitEffects(14)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(15)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitMetal')
     HitEffects(16)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(17)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(18)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
     HitEffects(19)=(HitSound=SoundGroup'KF_AxeSnd.Axe_HitDirt')
}
