class ScytheAttachment extends KFMeleeAttachment;

defaultproperties
{
     MovementAnims(0)="JogF_Axe"
     MovementAnims(1)="JogB_Axe"
     MovementAnims(2)="JogL_Axe"
     MovementAnims(3)="JogR_Axe"
     TurnLeftAnim="TurnL_Axe"
     TurnRightAnim="TurnR_Axe"
     CrouchAnims(0)="CHwalkF_Axe"
     CrouchAnims(1)="CHwalkB_Axe"
     CrouchAnims(2)="CHwalkL_Axe"
     CrouchAnims(3)="CHwalkR_Axe"
     CrouchTurnRightAnim="CH_TurnR_Axe"
     CrouchTurnLeftAnim="CH_TurnL_Axe"
     IdleCrouchAnim="CHIdle_Axe"
     IdleWeaponAnim="Idle_Axe"
     IdleRestAnim="Idle_Axe"
     IdleChatAnim="Idle_Axe"
     IdleHeavyAnim="Idle_Axe"
     IdleRifleAnim="Idle_Axe"
     FireAnims(0)="Attack1_Axe"
     FireAnims(1)="Attack2_Axe"
     FireAnims(2)="Attack3_Axe"
     FireAnims(3)="Attack3_Axe"
     FireAltAnims(0)="HardAttack1_Scythe"
     FireAltAnims(1)="HardAttack1_Scythe"
     FireAltAnims(2)="HardAttack1_Scythe"
     FireAltAnims(3)="HardAttack1_Scythe"
     FireCrouchAnims(0)="CHAttack1_Axe"
     FireCrouchAnims(1)="CHAttack2_Axe"
     FireCrouchAnims(2)="CHAttack3_Axe"
     FireCrouchAnims(3)="CHAttack3_Axe"
     FireCrouchAltAnims(0)="CHHardAttack1_Scythe"
     FireCrouchAltAnims(1)="CHHardAttack1_Scythe"
     FireCrouchAltAnims(2)="CHHardAttack1_Scythe"
     FireCrouchAltAnims(3)="CHHardAttack1_Scythe"
     HitAnims(0)="HitF_Axe"
     HitAnims(1)="HitB_Axe"
     HitAnims(2)="HitL_Axe"
     HitAnims(3)="HitR_Axe"
     PostFireBlendStandAnim="Blend_Axe"
     PostFireBlendCrouchAnim="CHBlend_Axe"
     MeshRef="KF_Weapons3rd_IJC.scythe_3rd"
}
