class SealSquealAttachment extends KFWeaponAttachment;

defaultproperties
{
     mMuzFlashClass=Class'KFMod.SealSquealMuzzleFlash3P'
     MovementAnims(0)="JogF_IJC_SealSqueal"
     MovementAnims(1)="JogB_IJC_SealSqueal"
     MovementAnims(2)="JogL_IJC_SealSqueal"
     MovementAnims(3)="JogR_IJC_SealSqueal"
     TurnLeftAnim="TurnL_IJC_SealSqueal"
     TurnRightAnim="TurnR_IJC_SealSqueal"
     CrouchAnims(0)="CHWalkF_IJC_SealSqueal"
     CrouchAnims(1)="CHWalkB_IJC_SealSqueal"
     CrouchAnims(2)="CHWalkL_IJC_SealSqueal"
     CrouchAnims(3)="CHWalkR_IJC_SealSqueal"
     WalkAnims(0)="WalkF_IJC_SealSqueal"
     WalkAnims(1)="WalkB_IJC_SealSqueal"
     WalkAnims(2)="WalkL_IJC_SealSqueal"
     WalkAnims(3)="WalkR_IJC_SealSqueal"
     CrouchTurnRightAnim="CH_TurnR_IJC_SealSqueal"
     CrouchTurnLeftAnim="CH_TurnL_IJC_SealSqueal"
     IdleCrouchAnim="CHIdle_IJC_SealSqueal"
     IdleWeaponAnim="Idle_IJC_SealSqueal"
     IdleRestAnim="Idle_IJC_SealSqueal"
     IdleChatAnim="Idle_IJC_SealSqueal"
     IdleHeavyAnim="Idle_IJC_SealSqueal"
     IdleRifleAnim="Idle_IJC_SealSqueal"
     FireAnims(0)="Fire_IJC_SealSqueal"
     FireAnims(1)="Fire_IJC_SealSqueal"
     FireAnims(2)="Fire_IJC_SealSqueal"
     FireAnims(3)="Fire_IJC_SealSqueal"
     FireAltAnims(0)="Fire_IJC_SealSqueal"
     FireAltAnims(1)="Fire_IJC_SealSqueal"
     FireAltAnims(2)="Fire_IJC_SealSqueal"
     FireAltAnims(3)="Fire_IJC_SealSqueal"
     FireCrouchAnims(0)="CHFire_IJC_SealSqueal"
     FireCrouchAnims(1)="CHFire_IJC_SealSqueal"
     FireCrouchAnims(2)="CHFire_IJC_SealSqueal"
     FireCrouchAnims(3)="CHFire_IJC_SealSqueal"
     FireCrouchAltAnims(0)="CHFire_IJC_SealSqueal"
     FireCrouchAltAnims(1)="CHFire_IJC_SealSqueal"
     FireCrouchAltAnims(2)="CHFire_IJC_SealSqueal"
     FireCrouchAltAnims(3)="CHFire_IJC_SealSqueal"
     HitAnims(0)="HitF_IJC_SealSqueal"
     HitAnims(1)="HitB_IJC_SealSqueal"
     HitAnims(2)="HitL_IJC_SealSqueal"
     HitAnims(3)="HitR_IJC_SealSqueal"
     PostFireBlendStandAnim="Blend_IJC_SealSqueal"
     PostFireBlendCrouchAnim="CHBlend_IJC_SealSqueal"
     MeshRef="KF_Weapons3rd3_IJC.SealSqueal_3rd"
}
