//=============================================================================
// SeekerSixAttachment
//=============================================================================
// Weapon attachemetn class for the SeekerSix mini rocket launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SeekerSixAttachment extends KFWeaponAttachment;

defaultproperties
{
     mMuzFlashClass=Class'KFMod.SeekerSixMuzzleFlash3P'
     TurnLeftAnim="TurnL_Bullpup"
     TurnRightAnim="TurnR_Bullpup"
     WalkAnims(0)="WalkF_Bullpup"
     WalkAnims(1)="WalkB_Bullpup"
     WalkAnims(2)="WalkL_Bullpup"
     WalkAnims(3)="WalkR_Bullpup"
     CrouchTurnRightAnim="CH_TurnR_Bullpup"
     CrouchTurnLeftAnim="CH_TurnL_Bullpup"
     MeshRef="KF_Weapons3rd3_IJC.SeekerSix_3rd"
}
