class SeekerSixRocketTrailX extends pclSmoke;

defaultproperties
{
     mParticleType=PT_Stream
     mStartParticles=0
     mMaxParticles=100
     mLifeRange(0)=0.150000
     mLifeRange(1)=0.150000
     mRegenRange(0)=60.000000
     mRegenRange(1)=60.000000
     mSpawnVecB=(X=20.000000,Z=0.000000)
     mSizeRange(0)=3.000000
     mSizeRange(1)=3.000000
     mGrowthRate=6.000000
     mColorRange(0)=(B=255,G=255,R=255)
     mColorRange(1)=(B=255,G=255,R=255)
     mAttenKa=0.000000
     mNumTileColumns=1
     mNumTileRows=1
     Physics=PHYS_Trailer
     LifeSpan=2.900000
     Skins(0)=Texture'kf_fx_trip_t.Misc.Seeker6Trail'
     Style=STY_Additive
}
