class SeekerSixRocketSmokeX extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=75
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.750000
     mRegenRange(0)=75.000000
     mRegenRange(1)=75.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mRandOrient=True
     mColorRange(0)=(B=192,G=192,R=192,A=128)
     mColorRange(1)=(B=128,G=128,R=128,A=128)
     mRandTextures=True
     Physics=PHYS_Trailer
     Skins(0)=Texture'kf_fx_trip_t.Misc.RocketSmoke'
     Style=STY_Alpha
}
