//=============================================================================
// SeveredArmRSAmerican
//=============================================================================
// American char arm limbs
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Chris "schneidzekk" Schneider
//=============================================================================
class SeveredArmRSAmerican extends SeveredArm;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.limbs.ricky_arm'
}
