//=============================================================================
// SeveredLegRSJapanese
//=============================================================================
// Japanese char leg limbs
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Chris "schneidzekk" Schneider
//=============================================================================
class SeveredLegRSJapanese extends SeveredLeg;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.limbs.ricky_leg'
}
