//=============================================================================
// SPGrenadeAmmo
//=============================================================================
// Steampunk Grenade launcher Ammo
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SPGrenadeAmmo extends KFAmmunition;

//duplicated by goldenSPGrenadeammo

defaultproperties
{
     AmmoPickupAmount=3
     MaxAmmo=24
     InitialAmount=12
     PickupClass=Class'KFMod.SPGrenadeAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=4,Y1=350,X2=110,Y2=395)
     ItemName="Orca Bombs"
}
