//=============================================================================
// SPShotgunAmmoPickup
//=============================================================================
// Steampunk Shotgun Ammo pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SPShotgunAmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=20
     InventoryType=Class'KFMod.SPShotgunAmmo'
     PickupMessage="12-Gauge Drum"
     StaticMesh=None
}
