//=============================================================================
// SPShotgunBullet
//=============================================================================
// Steampunk Shotgun Bullet
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SPShotgunBullet extends ShotgunBullet;

defaultproperties
{
     PenDamageReduction=0.750000
     MaxSpeed=2000.000000
     Damage=20.000000
     MomentumTransfer=60000.000000
     MyDamageType=Class'KFMod.DamTypeSPShotgun'
     DrawScale=1.500000
}
