//=============================================================================
// SPShotgunAttachment
//=============================================================================
// Steampunk Shotgun third person attachement class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SPShotgunAttachment extends KFWeaponAttachment;

defaultproperties
{
     mMuzFlashClass=Class'ROEffects.MuzzleFlash3rdSPShotgun'
     MovementAnims(0)="JogF_AA12"
     MovementAnims(1)="JogB_AA12"
     MovementAnims(2)="JogL_AA12"
     MovementAnims(3)="JogR_AA12"
     TurnLeftAnim="TurnL_AA12"
     TurnRightAnim="TurnR_AA12"
     CrouchAnims(0)="CHWalkF_AA12"
     CrouchAnims(1)="CHWalkB_AA12"
     CrouchAnims(2)="CHWalkL_AA12"
     CrouchAnims(3)="CHWalkR_AA12"
     WalkAnims(0)="WalkF_AA12"
     WalkAnims(1)="WalkB_AA12"
     WalkAnims(2)="WalkL_AA12"
     WalkAnims(3)="WalkR_AA12"
     CrouchTurnRightAnim="CH_TurnR_AA12"
     CrouchTurnLeftAnim="CH_TurnL_AA12"
     IdleCrouchAnim="CHIdle_AA12"
     IdleWeaponAnim="Idle_AA12"
     IdleRestAnim="Idle_AA12"
     IdleChatAnim="Idle_AA12"
     IdleHeavyAnim="Idle_AA12"
     IdleRifleAnim="Idle_AA12"
     FireAnims(0)="Fire_AA12"
     FireAnims(1)="Fire_AA12"
     FireAnims(2)="Fire_AA12"
     FireAnims(3)="Fire_AA12"
     FireAltAnims(0)="Fire_AA12"
     FireAltAnims(1)="Fire_AA12"
     FireAltAnims(2)="Fire_AA12"
     FireAltAnims(3)="Fire_AA12"
     FireCrouchAnims(0)="CHFire_AA12"
     FireCrouchAnims(1)="CHFire_AA12"
     FireCrouchAnims(2)="CHFire_AA12"
     FireCrouchAnims(3)="CHFire_AA12"
     FireCrouchAltAnims(0)="CHFire_AA12"
     FireCrouchAltAnims(1)="CHFire_AA12"
     FireCrouchAltAnims(2)="CHFire_AA12"
     FireCrouchAltAnims(3)="CHFire_AA12"
     HitAnims(0)="HitF_AA12"
     HitAnims(1)="HitB_AA12"
     HitAnims(2)="HitL_AA12"
     HitAnims(3)="HitR_AA12"
     PostFireBlendStandAnim="Blend_AA12"
     PostFireBlendCrouchAnim="CHBlend_AA12"
     MeshRef="KF_Weapons3rd2_IJC.spJackHammer_3rd"
}
