//=============================================================================
// SPSniperAmmo
//=============================================================================
// Steampunk Sniper Rifle Ammo
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SPSniperAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=10
     MaxAmmo=80
     InitialAmount=40
     PickupClass=Class'KFMod.SPSniperAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="S.P. Musket bullets"
}
