//=============================================================================
// SteampunkCommandoSpecies
//=============================================================================
// Species type for civilian players with Commando sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SteampunkCommandoSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSteampunkCommando'
     DetachedLegClass=Class'KFMod.SeveredLegSteampunkCommando'
     SleeveTexture=Texture'KF_Weapons5_Trip_T.First_Sleeves.Steampunk_Commando_First_Person_Sleeves'
}
