//=============================================================================
// SteampunkMrFosterSpecies
//=============================================================================
// Species type for civilian players with Mr Foster sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SteampunkMrFosterSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSteampunkMrFoster'
     DetachedLegClass=Class'KFMod.SeveredLegSteampunkMrFoster'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.First_Person_Sleeves_Foster_D'
}
