//=============================================================================
// SteampunkSharpshooterSpecies
//=============================================================================
// Species type for civilian players with Sharpshooter sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SteampunkSharpshooterSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSteampunkSharpshooter'
     DetachedLegClass=Class'KFMod.SeveredLegSteampunkSharpshooter'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.First_Person_Sleeves_Sharpshooter_Steampunk_D'
}
