//=============================================================================
// SteampunkBerserkerSpecies
//=============================================================================
// Species type for civilian players with Berserker sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SteampunkMrsFosterSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSteampunkMrsFoster'
     DetachedLegClass=Class'KFMod.SeveredLegSteampunkMrsFoster'
     SleeveTexture=Texture'MrsFoster_Steampunk_DLC_1stP.Steampunk_MrsFoster_1stP'
     MaleVoice="KFMod.KFVoicePackFemale"
     FemaleVoice="KFMod.KFVoicePackFemale"
}
