//=============================================================================
// SteampunkFirebugSpecies
//=============================================================================
// Species type for civilian players with Firebug sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class SteampunkFirebugSpecies extends CivilianSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmSteampunkFirebug'
     DetachedLegClass=Class'KFMod.SeveredLegSteampunkFirebug'
     SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.First_Person_Sleeves_Firebug_Steampunk'
}
