//=============================================================================
// Stun Grenades Ammo.
//=============================================================================
class StunAmmo extends KFAmmunition;

defaultproperties
{
     AmmoPickupAmount=1
     MaxAmmo=5
     InitialAmount=1
     PickupClass=Class'KFMod.StunAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=458,Y1=82,X2=491,Y2=133)
     ItemName="A Concussion Grenade"
}
