class SyringeAttachment extends KFMeleeAttachment;

defaultproperties
{
     MovementAnims(0)="JogF_Syringe"
     MovementAnims(1)="JogB_Syringe"
     MovementAnims(2)="JogL_Syringe"
     MovementAnims(3)="JogR_Syringe"
     TurnLeftAnim="TurnL_Syringe"
     TurnRightAnim="TurnR_Syringe"
     CrouchAnims(0)="CHwalkF_Syringe"
     CrouchAnims(1)="CHwalkB_Syringe"
     CrouchAnims(2)="CHwalkL_Syringe"
     CrouchAnims(3)="CHwalkR_Syringe"
     CrouchTurnRightAnim="CH_TurnR_Syringe"
     CrouchTurnLeftAnim="CH_TurnL_Syringe"
     IdleCrouchAnim="CHIdle_Syringe"
     IdleWeaponAnim="Idle_Syringe"
     IdleRestAnim="Idle_Syringe"
     IdleChatAnim="Idle_Syringe"
     IdleHeavyAnim="Idle_Syringe"
     IdleRifleAnim="Idle_Syringe"
     FireAnims(0)="HealTeam_Syringe"
     FireAnims(1)="HealTeam_Syringe"
     FireAnims(2)="HealTeam_Syringe"
     FireAnims(3)="HealTeam_Syringe"
     FireAltAnims(0)="Heal_Syringe"
     FireAltAnims(1)="Heal_Syringe"
     FireAltAnims(2)="Heal_Syringe"
     FireAltAnims(3)="Heal_Syringe"
     FireCrouchAnims(0)="CHHealTeam_Syringe"
     FireCrouchAnims(1)="CHHealTeam_Syringe"
     FireCrouchAnims(2)="CHHealTeam_Syringe"
     FireCrouchAnims(3)="CHHealTeam_Syringe"
     FireCrouchAltAnims(0)="CHHeal_Syringe"
     FireCrouchAltAnims(1)="CHHeal_Syringe"
     FireCrouchAltAnims(2)="CHHeal_Syringe"
     FireCrouchAltAnims(3)="CHHeal_Syringe"
     HitAnims(0)="HitF_Syringe"
     HitAnims(1)="HitB_Syringe"
     HitAnims(2)="HitL_Syringe"
     HitAnims(3)="HitR_Syringe"
     PostFireBlendStandAnim="Blend_Syringe"
     PostFireBlendCrouchAnim="CHBlend_Syringe"
     Mesh=SkeletalMesh'KF_Weapons3rd_Trip.Syringe_3rd'
}
