//=============================================================================
// VoltageSpecies
//=============================================================================
// Species type for the Voltage character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
//=============================================================================
class VoltageSpecies extends SoldierSpecies;

defaultproperties
{
     DetachedArmClass=Class'KFMod.SeveredArmVoltage'
     DetachedLegClass=Class'KFMod.SeveredLegVoltage'
     SleeveTexture=Shader'KF_SoldierMagmaNeon_Trip_T.1stP.Neon_Hands_SHDR'
}
