//=============================================================================
// ZEDMKIIAmmoPickup
//=============================================================================
// Ammo pickup class for the Zed Gun Mark II Weapon
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class ZEDMKIIAmmoPickup extends KFAmmoPickup;

defaultproperties
{
     AmmoAmount=30
     InventoryType=Class'KFMod.ZEDMKIIAmmo'
     PickupMessage="ZED MKII Power Cells"
     StaticMesh=None
}
