//=============================================================================
// ArtilleryMarkDirt
//=============================================================================
// A blast texture for artillery that exploded on dirt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class ArtilleryMarkDirt extends BlastMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.artillerymark_dirt'
     LifeSpan=15.000000
     DrawScale=1.500000
}
