//=============================================================================
// ArtilleryMarkSnow
//=============================================================================
// A blast texture for artillery that exploded on snow
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================

class ArtilleryMarkSnow extends ArtilleryMarkDirt;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.artillerymark_snow'
}
