//=============================================================================
// BlastMark
//=============================================================================
// Base class of blast mark decals for explosions
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// John "Ramm-Jaeger" Gibson
//=============================================================================
class BlastMark extends ProjectedDecal;

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.grenademark_dirt'
}
