//=============================================================================
// BulletHoleConcrete
//=============================================================================
// Projector for bullet impacts on concrete
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson and David Hensley
//=============================================================================

class BulletHoleConcrete extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.bullethole_concrete'
}
