//=============================================================================
// BulletHoleDirt
//=============================================================================
// Projector for bullet impacts on Dirt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson and David Hensley
//=============================================================================

class BulletHoleDirt extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.bullethole_dirt'
}
