//=============================================================================
// BulletHoleMetal
//=============================================================================
// Projector for bullet impacts on metal
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson and David Hensley
//=============================================================================

class BulletHoleMetal extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.bullethole_metal'
}
