//=============================================================================
// BulletHoleMetalArmor
//=============================================================================
// Projector for bullet impacts on metalArmor
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson and David Hensley
//=============================================================================

class BulletHoleMetalArmor extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.bullethole_metalarmor'
}
