//=============================================================================
// BulletHoleIce
//=============================================================================
// Projector for bullet impacts on ice
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 John Ramm-Jaeger" Gibson and David Hensley
//=============================================================================

class BulletHoleIce extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.bullethole_ice'
}
