class CharFX_LoadsOfMoney extends emitter;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter0
         StaticMesh=StaticMesh'KF_FX_Char_SM.harold_lott.fx_british_pound_single'
         UseParticleColor=True
         FadeOut=True
         AlphaTest=False
         SpinParticles=True
         DampRotation=True
         Acceleration=(X=-50.000000,Z=-25.000000)
         DampingFactorRange=(X=(Min=0.010000,Max=0.010000),Y=(Min=0.010000,Max=0.010000),Z=(Min=0.010000,Max=0.010000))
         MaxCollisions=(Min=32.000000,Max=32.000000)
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         FadeOutStartTime=3.160000
         MaxParticles=5
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.250000),Y=(Min=0.200000,Max=0.250000),Z=(Min=0.200000,Max=0.250000))
         StartSpinRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         RotationDampingFactorRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.100000,Max=0.100000),Z=(Min=0.100000,Max=0.100000))
         InitialParticlesPerSecond=5.000000
         DrawStyle=PTDS_Regular
         StartVelocityRange=(X=(Min=50.000000,Max=50.000000),Z=(Min=-20.000000,Max=-20.000000))
     End Object
     Emitters(0)=MeshEmitter'ROEffects.CharFX_LoadsOfMoney.MeshEmitter0'

     AutoDestroy=True
     bNoDelete=False
     bNetTemporary=True
     bDirectional=True
}
