//=============================================================================
// GrenadeMarkSnow
//=============================================================================
// A blast texture for grenades that explode on snow
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class GrenadeMarkSnow extends GrenadeMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.grenademark_snow'
}
