//=============================================================================
// GrenadeMark
//=============================================================================
// A blast texture for grenades
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class GrenadeMark extends BlastMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     LifeSpan=30.000000
     DrawScale=0.500000
}
