//=============================================================================
// KnifeHitDirt
//=============================================================================
// Projector for knife impacts on Dirt
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 John Ramm-Jaeger" Gibson
//=============================================================================

class KnifeHitDirt extends ROBulletHole;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.BulletHoles.Melee_Slash'
}
