class krivoi_planes_final extends ROLevelEmitters;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseDirectionAs=PTDU_Normal
         RespawnDeadParticles=False
         ZTest=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         MaxParticles=40
         StartLocationRange=(Y=(Min=-300.000000,Max=300.000000),Z=(Max=100.000000))
         UseRotationFrom=PTRS_Actor
         SpinCCWorCW=(X=0.000000,Y=0.000000,Z=0.000000)
         StartSpinRange=(X=(Min=0.500000,Max=0.500000))
         SizeScale(1)=(RelativeSize=1.000000)
         SizeScale(2)=(RelativeTime=0.930000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=1.000000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=40.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=None
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         LifetimeRange=(Min=60.000000,Max=60.000000)
         StartVelocityRange=(X=(Min=42.000000,Max=45.000000),Y=(Min=-1.000000,Max=1.000000))
     End Object
     Emitters(0)=SpriteEmitter'ROEffects.krivoi_planes_final.SpriteEmitter0'

     AutoDestroy=True
     bNoDelete=False
}
