//=============================================================================
// ROBulletHole
//=============================================================================
// Projector for bullet impacts
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROBulletHole extends ProjectedDecal;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     DrawScale=0.075000
}
