//=============================================================================
// RocketMarkDirt
//=============================================================================
// A blast texture for rocket that exploded on dirt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class RocketMarkDirt extends BlastMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.rocketmark_dirt'
     LifeSpan=15.000000
     DrawScale=0.700000
}
