//=============================================================================
// RocketMarkDirt
//=============================================================================
// A blast texture for rocket that exploded on dirt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class RocketMarkSnow extends RocketMarkDirt;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.rocketmark_snow'
}
