//=============================================================================
// ROBulletWhiz
//=============================================================================
// An actor used to play voice messages on (when only pawn's location is
// available)
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Mathieu Mallet
//============================================================================

class ROVoiceMessageEffect extends Effects;

defaultproperties
{
     DrawType=DT_None
     LifeSpan=10.000000
}
