//=============================================================================
// TankAPMarkDirt
//=============================================================================
// A blast texture for ap tank shell that exploded on dirt
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class TankAPMarkDirt extends BlastMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.aptankmark_dirt'
     LifeSpan=15.000000
}
