//=============================================================================
// TankAPMarkSnow
//=============================================================================
// A blast texture for ap tank shell that exploded on snow
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 John "Ramm-Jaeger" Gibson
//=============================================================================


class TankAPMarkSnow extends BlastMark;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     ProjTexture=Texture'Effects_Tex.explosions.aptankmark_snow'
}
