//=============================================================================
// ROAmmoPouch
//=============================================================================
// An ammo pouch dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROAmmoPouch extends RODummyAttachment
	abstract;

//#exec OBJ LOAD FILE=Gear_tex.utx

//=============================================================================
// Variables
//=============================================================================

struct AmmoData
{
	var	class<Inventory>	Ammo;
	var	int			MaxAmount;
};

var()	array<AmmoData>			MyAmmo;

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// CanHold - In the future, will determine if there's enough room for ammo to be added
//-----------------------------------------------------------------------------

function bool CanHold(Inventory I)
{
	return true;
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     AttachmentBone="spine"
}
