//=============================================================================
// ROAmmunition
//=============================================================================
// Base class for all Red Orchestra weapon ammunition
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class ROAmmunition extends Ammunition
	abstract;

defaultproperties
{
}
