//=============================================================================
// ROArtillerySound
//=============================================================================
// A helper class for the ROArtilleryShell. Just an actor to spawn a sound at
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class ROArtillerySound extends Actor;

defaultproperties
{
     DrawType=DT_None
}
