//=============================================================================
// ROHeadgear
//=============================================================================
// Headgear dummy attachment
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROHeadgear extends RODummyAttachment
	abstract;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     bDramaticLighting=True
     AttachmentBone="head"
     AmbientGlow=5
     MaxLights=8
}
