//=============================================================================
// ROMapBoundsNE
//=============================================================================
// Used to define the North East border of the map
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class ROMapBoundsNE extends ROMapBounds
      placeable;

defaultproperties
{
}
