//=============================================================================
// ROMapBoundsSW
//=============================================================================
// Used to define the South West border of the map
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class ROMapBoundsSW extends ROMapBounds
      placeable;

defaultproperties
{
}
