//=============================================================================
// ROMinefieldBase
//=============================================================================
// Used to pull ROMinefield into the ROEngine package
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2007 Tripwire Interactive LLC
// - Dayle Flowers
//=============================================================================

class ROMinefieldBase extends Actor;

//-----------------------------------------------------------------------------
// Deactivate - Turns off the collision on all of the mines
//-----------------------------------------------------------------------------
function Deactivate();

defaultproperties
{
}
