//=============================================================================
// ROPlayerReplicationInfo
//=============================================================================
// Adds roles and whatever else
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 Erik Christensen
//=============================================================================

class ROPlayerReplicationInfo extends xPlayerReplicationInfo;

//=============================================================================
// Variables
//=============================================================================

var	RORoleInfo		RoleInfo;
var	int				FFDamage;

//=============================================================================
// replication
//=============================================================================

replication
{
	reliable if (bNetDirty && (Role == Role_Authority))
		RoleInfo;
}

//=============================================================================
// Functions
//=============================================================================

//-----------------------------------------------------------------------------
// Reset - Don't touch anything
//-----------------------------------------------------------------------------

function Reset()
{
}

simulated function Material getRolePortrait()
{
    if (RoleInfo == none)
        return none;
    else
        return RoleInfo.MenuImage;
}

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     bForceNoPlayerLights=True
     bNoTeamSkins=True
}
