//=============================================================================
// ROSoundAttachment
//=============================================================================
// A generic actor which can be used to attach to other actors and given
// An ambient sound. Allows 3d positional audio effects while in vehicles
// and also allows multiple ambient sounds.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003-2004 John Gibson
//=============================================================================

class ROSoundAttachment extends Actor;

defaultproperties
{
     DrawType=DT_None
     SoundVolume=0
}
