//=============================================================================
// ROGUISeparator
//=============================================================================
// Blank control used to separate stuff on guis.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Mathieu Mallet
//=============================================================================

class ROGUISeparator extends GUIImage;

defaultproperties
{
     Image=Texture'InterfaceArt_tex.Menu.empty'
}
