//-----------------------------------------------------------
// ROGUIProportionalContainerAlt
// Class used to 'contain' other components.
// This class differs from ROGuiContainer in that it uses
// the contained control's scaling attributes.
// Same as ROGUIProportionalContainer but with
// no % padding on the sides.
// emh -- 11/12/2005
//-----------------------------------------------------------
class ROGUIProportionalContainerAlt extends ROGUIProportionalContainer;

defaultproperties
{
     LeftPadding=0.000000
     RightPadding=0.000000
     TopPadding=0.000000
     BottomPadding=0.000000
}
