//=============================================================================
// ROGUIProportionalContainerNoSkin
//=============================================================================
// Same as ROGUIProportionalContainer, but without background skin and caption
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Mathieu Mallet
//=============================================================================

class ROGUIProportionalContainerNoSkin extends ROGUIProportionalContainer;

defaultproperties
{
     bNoCaption=True
     HeaderBase=Texture'InterfaceArt_tex.Menu.empty'
     ImageOffset(0)=0.000000
     ImageOffset(1)=0.000000
     ImageOffset(2)=0.000000
     ImageOffset(3)=0.000000
     ImageStyle=ISTY_Stretched
}
