//=============================================================================
// ROHeaderFont
//=============================================================================
// Menu font for header text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROHeaderFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     KeyName="ROHeaderFont"
     bFixedSize=True
     FontArrayNames(0)="ROFonts.ROBtsrmVr20"
     FontArrayNames(1)="ROFonts.ROBtsrmVr22"
     FontArrayNames(2)="ROFonts.ROBtsrmVr28"
     FontArrayNames(3)="ROFonts.ROBtsrmVr32"
     FontArrayNames(4)="ROFonts.ROBtsrmVr38"
}
