//=============================================================================
// ROLargeFont
//=============================================================================
// Menu font for large text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROLargeFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     KeyName="ROLargeFont"
     bFixedSize=True
     FontArrayNames(0)="ROFonts.ROBtsrmVr24"
     FontArrayNames(1)="ROFonts.ROBtsrmVr28"
     FontArrayNames(2)="ROFonts.ROBtsrmVr34"
     FontArrayNames(3)="ROFonts.ROBtsrmVr42"
     FontArrayNames(4)="ROFonts.ROBtsrmVr48"
}
