//=============================================================================
// ROSmallFont
//=============================================================================
// Menu font for small text
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSmallFont extends GUIFont;

//=============================================================================
// defaultproperties
//=============================================================================

defaultproperties
{
     KeyName="ROSmallFont"
     bFixedSize=True
     FontArrayNames(0)="ROFonts.ROBtsrmVr7"
     FontArrayNames(1)="ROFonts.ROBtsrmVr9"
     FontArrayNames(2)="ROFonts.ROBtsrmVr12"
     FontArrayNames(3)="ROFonts.ROBtsrmVr14"
     FontArrayNames(4)="ROFonts.ROBtsrmVr18"
}
