//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2Spinner extends STY2Spinner;

defaultproperties
{
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.spinner'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.spinner_highlighted'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.spinner'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.spinner_pressed'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.spinner'
}
