// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_TitleBar extends GUIStyles;

defaultproperties
{
     KeyName="TitleBar"
     FontNames(0)="ROHeaderFont"
     FontNames(1)="ROHeaderFont"
     FontNames(2)="ROHeaderFont"
     FontNames(3)="ROHeaderFont"
     FontNames(4)="ROHeaderFont"
     Images(0)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
     Images(1)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
     Images(2)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
     Images(3)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
     Images(4)=Texture'InterfaceArt_tex.Menu.ROSectionHeaderTop'
}
