//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SliderBar extends STY2SliderBar;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
     Images(1)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
     Images(2)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
     Images(3)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
     Images(4)=Texture'InterfaceArt_tex.Menu.SliderBarDisabled'
}
