//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ContextMenu extends STY2ContextMenu;

defaultproperties
{
     FontColors(0)=(B=225,G=225,R=225,A=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=225,G=225,R=225)
     FontColors(3)=(B=225,G=225,R=225)
     FontColors(4)=(B=125,G=125,R=125,A=255)
     Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
