//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ScrollZone extends STY2ScrollZone;

defaultproperties
{
     ImgColors(0)=(B=35,G=33,R=32)
     ImgColors(1)=(B=35,G=33,R=32)
     ImgColors(2)=(B=35,G=33,R=32)
     ImgColors(3)=(B=35,G=33,R=32)
     ImgColors(4)=(B=35,G=33,R=32)
     Images(0)=Texture'Engine.WhiteTexture'
     Images(1)=Texture'Engine.WhiteTexture'
     Images(2)=Texture'Engine.WhiteTexture'
     Images(3)=Texture'Engine.WhiteTexture'
     Images(4)=Texture'Engine.WhiteTexture'
}
