// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_RoundButton extends GUIStyles;

defaultproperties
{
     KeyName="RORoundButton"
     FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
     FontColors(0)=(B=0,G=0,R=0)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=0,G=0,R=0)
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Button'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Button'
}
