// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_ServerBrowserGridHeader extends GUIStyles;

defaultproperties
{
     KeyName="ServerBrowserGridHeader"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=255,G=255,R=255)
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Tabdark'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Tabdark'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Tabdark'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Tabdark'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Tabdark'
     BorderOffsets(0)=3
     BorderOffsets(1)=0
     BorderOffsets(2)=3
     BorderOffsets(3)=0
}
