//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeader2Top extends STY2SectionHeaderTop;

defaultproperties
{
     KeyName="SectionHeaderTop2"
     Images(0)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
     Images(1)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
     Images(2)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
     Images(3)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
     Images(4)=Texture'InterfaceArt_tex.Menu.SectionHeaderTop'
}
