// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

//class ROSTY_TabButton extends GUIStyles;
class ROSTY_TabButton extends GUI2Styles;

defaultproperties
{
     KeyName="TabButton"
     FontColors(2)=(B=255,G=255,R=255)
     Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid_watched'
     Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid_watched'
     Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
