// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_Footer extends ROSTY_SquareButton;

defaultproperties
{
     KeyName="Footer"
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
}
