//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeaderBar extends STY2SectionHeaderBar;

defaultproperties
{
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
}
