// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_Header extends ROSTY_SquareButton;

defaultproperties
{
     KeyName="ROHeader"
     FontNames(0)="UT2HeaderFont"
     FontNames(1)="UT2HeaderFont"
     FontNames(2)="UT2HeaderFont"
     FontNames(3)="UT2HeaderFont"
     FontNames(4)="UT2HeaderFont"
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
}
