//=============================================================================
// ROSTY_TextBox
//=============================================================================
// RO Menus
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSTY_TextBox extends GUIStyles;

defaultproperties
{
     KeyName="ROTextBox"
     FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
     Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
