// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_TextButton extends GUIStyles;

defaultproperties
{
     KeyName="ROTextButton"
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
}
