//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2IRCEntry extends STY2IRCEntry;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.DownTickBlurry'
     Images(1)=Texture'InterfaceArt_tex.Menu.DownTickWatched'
     Images(2)=Texture'InterfaceArt_tex.Menu.DownTickBlurry'
     Images(3)=Texture'InterfaceArt_tex.Menu.DownTickWatched'
     Images(4)=Texture'InterfaceArt_tex.Menu.DownTickBlurry'
}
