//=============================================================================
// ROSTY2SelectButton
//=============================================================================
// The style is used to display the buttons on the team & role select screens.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Mathieu Mallet
//=============================================================================

class ROSTY2SelectButton extends ROSTY2SquareButton;

defaultproperties
{
     KeyName="SelectButton"
     Images(0)=Texture'InterfaceArt_tex.SelectMenus.SelectButton_unpressed'
     Images(1)=Texture'InterfaceArt_tex.SelectMenus.SelectButton_watched'
     Images(2)=Texture'InterfaceArt_tex.SelectMenus.SelectButton_unpressed'
     Images(3)=Texture'InterfaceArt_tex.SelectMenus.SelectButton_pressed'
     Images(4)=Texture'InterfaceArt_tex.SelectMenus.SelectButton_unpressed'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
