class ROSTY_SquareBar extends ROSTY_RoundButton;

defaultproperties
{
     KeyName="SquareBar"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
}
