// ====================================================================
//  Class:  XInterface.STY_ListBox
//  Parent: XInterface.STY_SquareButton
//
//  <Enter a description here>
// ====================================================================

class ROSTY_ListBox extends ROSTY_SquareButton;

defaultproperties
{
     KeyName="ListBox"
     FontColors(3)=(G=224,R=224)
     Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
     Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'
}
