//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2_VertGrip extends STY2VertGrip;

defaultproperties
{
     FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=0,G=224,R=224)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     ImgColors(4)=(B=255,G=255,R=255)
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
}
