//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2FooterButton extends STY2FooterButton;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.button_normal'
     Images(1)=Texture'InterfaceArt_tex.Menu.button_pressed'
     Images(2)=Texture'InterfaceArt_tex.Menu.button_normal'
     Images(3)=Texture'InterfaceArt_tex.Menu.button_pressed'
     Images(4)=Texture'InterfaceArt_tex.Menu.button_normal'
}
