//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ComboButton extends ROSTY_RoundScaledButton;

defaultproperties
{
     KeyName="ComboButton"
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.scrollbar'
}
