//=============================================================================
// ROSTY_TextBox
//=============================================================================
// RO Menus
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2003 Erik Christensen
//=============================================================================

class ROSTY_TextBox extends GUIStyles;

defaultproperties
{
     KeyName="ROTextBox"
}
