//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ItemOutline extends STY2ItemOutline;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
     Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
     Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
     Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
     Images(4)=Texture'InterfaceArt_tex.Menu.buttonGreyDark01'
}
