// ====================================================================
//  Class:  XInterface.STY_CharButton
//  Parent: XInterface.STY_SquareButton
//
//  <Enter a description here>
// ====================================================================

class ROSTY_CharButton extends ROSTY_SquareButton;

defaultproperties
{
     KeyName="ROCharButton"
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(G=0,R=0)
     Images(0)=None
     Images(1)=None
     Images(2)=None
     Images(3)=None
}
