//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ComboListBox extends STY2ComboListBox;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
     Images(1)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
     Images(2)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
     Images(3)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
     Images(4)=Texture'InterfaceArt_tex.Menu.ComboListDropdown'
}
