//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2Header extends STY2Header;

defaultproperties
{
     FontColors(0)=(B=225,G=225,R=225)
     FontColors(1)=(G=255)
     FontColors(2)=(B=225,G=225,R=225)
     FontColors(3)=(B=225,G=225,R=225)
     FontColors(4)=(B=125,G=125,R=125)
     Images(0)=Texture'InterfaceArt_tex.Menu.empty'
     Images(1)=Texture'InterfaceArt_tex.Menu.empty'
     Images(2)=Texture'InterfaceArt_tex.Menu.empty'
     Images(3)=Texture'InterfaceArt_tex.Menu.empty'
     Images(4)=Texture'InterfaceArt_tex.Menu.empty'
}
