// ====================================================================
//  Class:  XInterface.STY_TextLabel
//  Parent: XInterface.GUIStyles
//
//  Generic text label / box
// ====================================================================

class ROSTY_TextLabel extends GUI2Styles;

defaultproperties
{
     KeyName="TextLabel"
     AlternateKeyName(0)="SmallTextLabel"
     AlternateKeyName(1)="LargeTextLabel"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=255,G=255,R=255)
}
