//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2EditBox extends STY2EditBox;

defaultproperties
{
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
}
