// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_SquareButton extends GUIStyles;

defaultproperties
{
     KeyName="ROSquareButton"
     FontNames(0)="ROSmallFont"
     FontNames(1)="ROSmallFont"
     FontNames(2)="ROSmallFont"
     FontNames(3)="ROSmallFont"
     FontNames(4)="ROSmallFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=0,G=255,R=255)
     Images(0)=Texture'InterfaceArt_tex.Menu.button_normal'
     Images(1)=Texture'InterfaceArt_tex.Menu.button_pressed'
     Images(2)=Texture'InterfaceArt_tex.Menu.button_normal'
     Images(3)=Texture'InterfaceArt_tex.Menu.button_pressed'
     Images(4)=Texture'InterfaceArt_tex.Menu.button_normal'
}
