//=============================================================================
// ROSTY2SelectButton
//=============================================================================
// The style is used to display the buttons on the team & role select screens.
//=============================================================================
// Red Orchestra Source
// Copyright (C) 2005 Mathieu Mallet
//=============================================================================

class ROSTY2SelectButton extends ROSTY2SquareButton;

defaultproperties
{
     KeyName="SelectButton"
}
