//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SliderKnob extends STY2SliderKnob;

defaultproperties
{
     Images(0)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
     Images(1)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
     Images(2)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
     Images(3)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
     Images(4)=Texture'InterfaceArt_tex.Menu.SliderGripBlurry'
}
