//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2CloseButton extends STY2CloseButton;

defaultproperties
{
     ImgColors(0)=(B=128,G=128,R=128,A=222)
     ImgColors(2)=(B=225,G=225,R=225)
     ImgColors(3)=(B=225,G=225,R=225)
     ImgColors(4)=(B=125,G=125,R=125)
     Images(0)=Texture'InterfaceArt_tex.Menu.checkBoxX_b'
     Images(1)=Texture'InterfaceArt_tex.Menu.checkBoxX_b'
     Images(2)=Texture'InterfaceArt_tex.Menu.checkBoxX_b'
     Images(3)=Texture'InterfaceArt_tex.Menu.checkBoxX_b'
     Images(4)=Texture'InterfaceArt_tex.Menu.checkBoxX_b'
}
