//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2CheckBox extends STY2CheckBox;

defaultproperties
{
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Item_box_box_Disabled'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Item_box_box_Disabled'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Item_box_box_Disabled'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Item_box_box_Disabled'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Item_box_box_Disabled'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
