// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_ScrollZone extends GUIStyles;

defaultproperties
{
     KeyName="ROScrollZone"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     Images(0)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
     Images(1)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
     Images(2)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
     Images(3)=Texture'InterfaceArt_tex.Menu.buttonGreyLight01'
}
