//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SquareButton extends STY2SquareButton;

defaultproperties
{
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Button'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Button'
     BorderOffsets(0)=10
     BorderOffsets(1)=10
     BorderOffsets(2)=10
     BorderOffsets(3)=10
}
