//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2TabBackground extends ROSTY2SquareButton;

defaultproperties
{
     KeyName="TabBackground"
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_border'
     BorderOffsets(0)=5
     BorderOffsets(1)=7
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
