//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROVoiceChatConfig extends VoiceChatConfig;

/*
var()	Texture				mytexture;

function InitComponent( GUIController InController, GUIComponent InOwner )
{
    local string           myStyleName;


	Super.InitComponent(InController, InOwner);

    sb_Main.HeaderTop=mytexture;
    sb_Main.HeaderBar=mytexture;
    sb_Main.HeaderBase=mytexture;

    class'ROInterfaceUtil'.static.SetROStyle(InController, Controls);
}

function bool SystemMenuPreDraw(canvas Canvas)
{
	b_ExitButton.SetPosition( t_WindowTitle.ActualLeft() + (t_WindowTitle.ActualWidth()-35), t_WindowTitle.ActualTop()+10, 24, 24, true);
	return true;
}

DefaultProperties
{
     Begin Object Class=FloatingImage Name=FloatingFrameBackground
 //        Image=Texture'2K4Menus.NewControls.Display1'
         Image=Texture'ROInterfaceArt.button_normal'
         DropShadow=None
         ImageStyle=ISTY_Stretched
         ImageRenderStyle=MSTY_Normal
         WinTop=0.020000
         WinLeft=0.000000
         WinWidth=1.000000
         WinHeight=0.980000
         RenderWeight=0.000003
     End Object
     i_FrameBG=FloatingImage'ROInterface.ROVoiceChatConfig.FloatingFrameBackground'
     mytexture=Texture'ROInterfaceArt.ButtonNormal'
}*/

defaultproperties
{
}
