// ====================================================================
//  Class:  XAdmin.xExtraPrivs
//  Parent: Engine.xPrivilegeBase
//
//  <Enter a description here>
// ====================================================================

class xExtraPrivs extends xPrivilegeBase;

defaultproperties
{
     LoadMsg="Extra Privileges Loaded"
     MainPrivs="X"
     SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
     Tags(0)="Miscellaneous"
     Tags(1)="Set Bot Skill"
     Tags(2)="Use Console"
     Tags(3)="Player List"
     Tags(4)="Change Webadmin Skin"
     Tags(5)="Manage Access Policies"
     Tags(6)="Voice Chat Management"
     Tags(7)="Match Setup"
}
