// ====================================================================
//  Class:  XAdmin.xGamePrivs
//  Parent: Engine.xPrivilegeBase
//
//  <Enter a description here>
// ====================================================================

class xGamePrivs extends xPrivilegeBase;

defaultproperties
{
     LoadMsg="Maps & Game Privileges Loaded"
     MainPrivs="M"
     SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
     Tags(0)="Maps/Game Settings"
     Tags(1)="Restart Map"
     Tags(2)="Change Game Type"
     Tags(3)="Change Map"
     Tags(4)="Manages Map Rotation"
     Tags(5)="Game Settings"
     Tags(6)="Select Mutators"
     Tags(7)="Add/Remove Bots"
     Tags(8)="Game Status"
}
