// ====================================================================
//  Class:  XAdmin.xKickPrivs
//  Parent: Engine.xPrivilegeBase
//
//  <Enter a description here>
// ====================================================================

class xKickPrivs extends xPrivilegeBase;

defaultproperties
{
     LoadMsg="Kick and Ban Privileges Loaded"
     MainPrivs="K"
     SubPrivs="Kp|Kb|Ko"
     Tags(0)="Kick/Ban"
     Tags(1)="Kick Players"
     Tags(2)="Ban Players"
     Tags(3)="Kick Bots"
}
