// ====================================================================
//  Class:  XAdmin.xUserGroupPrivs
//  Parent: Engine.xPrivilegeBase
//
//  <Enter a description here>
// ====================================================================

class xUserGroupPrivs extends xPrivilegeBase;

defaultproperties
{
     LoadMsg="Admins & Groups Management Loaded"
     MainPrivs="A|G"
     SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
     Tags(0)="Users"
     Tags(1)="List Admins"
     Tags(2)="Add/Remove Admins"
     Tags(3)="Edit Admins"
     Tags(4)="Assign Groups"
     Tags(5)="Make Managers"
     Tags(6)="Groups"
     Tags(7)="List Groups"
     Tags(8)="Add/Remove Groups"
     Tags(9)="Edit Groups"
}
