//==============================================================================
// Single Player Challenge Game code
// 1 vs 1 challenge against the team leader
//
// Written by Michiel Hendriks
// (c) 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class ManoEMano extends ChallengeGame;

defaultproperties
{
     ChallengeName="Head to Head"
     ChallengeDescription="A 1 vs 1 match against another team leader."
     ChallengeMenu="GUI2K4.UT2K4SP_CGManoEMano"
}
