class UT2003LadderInfo extends LadderInfo;

/*
 * This class contains the single player ladder for UT2003 PC.
 * See Engine.LadderInfo for details.
 *
 * created by:  Capps 8/20/02
 */
 
// These are listed again here for convenience; they appear in Engine.LadderInfo
//const DMLadderIndex = 0;
//const TDMLadderIndex = 1;
//const DOMLadderIndex = 2;
//const CTFLadderIndex = 3;
//const BRLadderIndex = 4;
//const ChampionshipLadderIndex = 5;

defaultproperties
{
     DMMatches(0)=MatchInfo'XGame.UT2003LadderInfo.DM0'
     DMMatches(1)=MatchInfo'XGame.UT2003LadderInfo.DM1'
     DMMatches(2)=MatchInfo'XGame.UT2003LadderInfo.DM2'
     DMMatches(3)=MatchInfo'XGame.UT2003LadderInfo.DM3'
     DMMatches(4)=MatchInfo'XGame.UT2003LadderInfo.DM4'
     DMMatches(5)=MatchInfo'XGame.UT2003LadderInfo.DM5'
     TDMMatches(0)=MatchInfo'XGame.UT2003LadderInfo.TDM1'
     TDMMatches(1)=MatchInfo'XGame.UT2003LadderInfo.TDM2'
     TDMMatches(2)=MatchInfo'XGame.UT2003LadderInfo.TDM3'
     TDMMatches(3)=MatchInfo'XGame.UT2003LadderInfo.TDM4'
     TDMMatches(4)=MatchInfo'XGame.UT2003LadderInfo.TDM5'
     TDMMatches(5)=MatchInfo'XGame.UT2003LadderInfo.TDM6'
     DOMMatches(0)=MatchInfo'XGame.UT2003LadderInfo.DOM1'
     DOMMatches(1)=MatchInfo'XGame.UT2003LadderInfo.DOM2'
     DOMMatches(2)=MatchInfo'XGame.UT2003LadderInfo.DOM3'
     DOMMatches(3)=MatchInfo'XGame.UT2003LadderInfo.DOM4'
     DOMMatches(4)=MatchInfo'XGame.UT2003LadderInfo.DOM5'
     CTFMatches(0)=MatchInfo'XGame.UT2003LadderInfo.CTF1'
     CTFMatches(1)=MatchInfo'XGame.UT2003LadderInfo.CTF2'
     CTFMatches(2)=MatchInfo'XGame.UT2003LadderInfo.CTF3'
     CTFMatches(3)=MatchInfo'XGame.UT2003LadderInfo.CTF4'
     CTFMatches(4)=MatchInfo'XGame.UT2003LadderInfo.CTF5'
     CTFMatches(5)=MatchInfo'XGame.UT2003LadderInfo.CTF6'
     BRMatches(0)=MatchInfo'XGame.UT2003LadderInfo.BR1'
     BRMatches(1)=MatchInfo'XGame.UT2003LadderInfo.BR2'
     BRMatches(2)=MatchInfo'XGame.UT2003LadderInfo.BR3'
     BRMatches(3)=MatchInfo'XGame.UT2003LadderInfo.BR4'
     BRMatches(4)=MatchInfo'XGame.UT2003LadderInfo.BR5'
     ChampionshipMatches(0)=MatchInfo'XGame.UT2003LadderInfo.CHAMP1'
     ChampionshipMatches(1)=MatchInfo'XGame.UT2003LadderInfo.CHAMP2'
     OpenNextLadderAtRung(0)=5
     OpenNextLadderAtRung(4)=2
}
