class BreakerSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     DeathSounds(0)=Sound'PatchSounds.MetalCrash'
     DeathSounds(1)=Sound'PatchSounds.MetalCrash'
     DeathSounds(2)=Sound'PatchSounds.MetalCrash'
     DeathSounds(3)=Sound'PatchSounds.MetalCrash'
     DeathSounds(4)=Sound'PatchSounds.MetalCrash'
     PainSounds(0)=SoundGroup'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
     PainSounds(1)=SoundGroup'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
     PainSounds(2)=SoundGroup'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
     PainSounds(3)=SoundGroup'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
     PainSounds(4)=SoundGroup'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
}
