// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Menu extends GUIFont;

defaultproperties
{
     KeyName="UT2MenuFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr8"
     FontArrayNames(1)="ROFonts.ROBtsrmVr10"
     FontArrayNames(2)="ROFonts.ROBtsrmVr12"
     FontArrayNames(3)="ROFonts.ROBtsrmVr14"
     FontArrayNames(4)="ROFonts.ROBtsrmVr16"
}
