// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class fntUT2k4Header extends GUIFont;

defaultproperties
{
     KeyName="UT2HeaderFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr18"
     FontArrayNames(1)="ROFonts.ROBtsrmVr20"
     FontArrayNames(2)="ROFonts.ROBtsrmVr22"
     FontArrayNames(3)="ROFonts.ROBtsrmVr24"
     FontArrayNames(4)="ROFonts.ROBtsrmVr26"
}
