//==============================================================================
//  Created on: 12/29/2003
//  This font is in-between small font and small header
//
//  Written by Ron Prestenback
//  © 2003, Epic Games, Inc. All Rights Reserved
//==============================================================================

class fntUT2K4Medium extends GUIFont;

defaultproperties
{
     KeyName="MediumFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr10"
     FontArrayNames(1)="ROFonts.ROBtsrmVr12"
     FontArrayNames(2)="ROFonts.ROBtsrmVr14"
     FontArrayNames(3)="ROFonts.ROBtsrmVr16"
     FontArrayNames(4)="ROFonts.ROBtsrmVr18"
}
