// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2FooterButton extends STY2TabButton;

defaultproperties
{
     KeyName="FooterButton"
     FontColors(0)=(B=0,G=0,R=0)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=0,G=0,R=0)
     BorderOffsets(0)=10
     BorderOffsets(1)=0
     BorderOffsets(2)=10
     BorderOffsets(3)=0
}
