//==============================================================================
//  Description
//
//  Created by Ron Prestenback
//  © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ListHighlight extends STY2ListSelection;

defaultproperties
{
     KeyName="ListHighlight"
     FontBKColors(0)=(B=112,G=44,R=18,A=255)
     FontBKColors(1)=(B=112,G=44,R=18)
     FontBKColors(2)=(B=112,G=44,R=18)
     FontBKColors(3)=(B=112,G=44,R=18)
     FontBKColors(4)=(B=112,G=44,R=18,A=255)
     ImgColors(0)=(B=112,G=44,R=18,A=255)
     ImgColors(1)=(B=112,G=44,R=18)
     ImgColors(2)=(B=112,G=44,R=18)
     ImgColors(3)=(B=112,G=44,R=18)
     ImgColors(4)=(B=112,G=44,R=18,A=255)
}
