// ====================================================================
//  Class:  GUI2K4.STY_ListBox
//  Parent: GUI2K4.STY_SquareButton
//
//  Background style for the actual "list" area of a listbox
// ====================================================================

class STY2ListBox extends STY2SquareButton;

defaultproperties
{
     KeyName="ListBox"
     FontNames(10)="UT2HeaderFont"
     FontNames(11)="UT2HeaderFont"
     FontNames(12)="UT2HeaderFont"
     FontNames(13)="UT2HeaderFont"
     FontNames(14)="UT2HeaderFont"
     FontColors(0)=(B=0,G=195,R=255)
     FontColors(1)=(B=0,G=210)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=192,G=192,R=192)
     ImgStyle(0)=ISTY_PartialScaled
     ImgStyle(1)=ISTY_PartialScaled
     ImgStyle(2)=ISTY_PartialScaled
     ImgStyle(3)=ISTY_PartialScaled
     ImgStyle(4)=ISTY_PartialScaled
     BorderOffsets(0)=3
     BorderOffsets(1)=3
     BorderOffsets(2)=3
     BorderOffsets(3)=3
}
