//==============================================================================
//	Label used for mouse-over hints
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2MouseOverLabel extends GUI2Styles;

defaultproperties
{
     KeyName="MouseOver"
     FontNames(5)="UT2SmallFont"
     FontNames(6)="UT2SmallFont"
     FontNames(7)="UT2SmallFont"
     FontNames(8)="UT2SmallFont"
     FontNames(9)="UT2SmallFont"
     FontNames(10)="UT2SmallFont"
     FontNames(11)="UT2SmallFont"
     FontNames(12)="UT2SmallFont"
     FontNames(13)="UT2SmallFont"
     FontNames(14)="UT2SmallFont"
     FontColors(0)=(B=80,G=64,R=64)
     FontColors(1)=(B=80,G=64,R=64)
     FontColors(2)=(B=80,G=64,R=64)
     FontColors(3)=(B=80,G=64,R=64)
     FontColors(4)=(B=80,G=64,R=64)
     ImgColors(0)=(B=221,G=221,R=221,A=128)
     ImgColors(1)=(B=221,G=221,R=221,A=128)
     ImgColors(2)=(B=221,G=221,R=221,A=128)
     ImgColors(3)=(B=221,G=221,R=221,A=128)
     ImgColors(4)=(B=221,G=221,R=221,A=128)
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=6
     BorderOffsets(1)=8
     BorderOffsets(2)=6
     BorderOffsets(3)=6
}
