class STY2LadderButton extends GUI2Styles;

defaultproperties
{
     KeyName="LadderButton"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=0,G=200,R=230)
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=5
     BorderOffsets(1)=5
     BorderOffsets(2)=5
     BorderOffsets(3)=5
}
