class STY2RosterButton extends GUI2Styles;

defaultproperties
{
     KeyName="RosterButton"
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=2
     BorderOffsets(1)=2
     BorderOffsets(2)=2
     BorderOffsets(3)=2
}
