// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class STY2TextButton extends GUI2Styles;

defaultproperties
{
     KeyName="TextButton"
     FontNames(0)="UT2MainMenuFont"
     FontNames(1)="UT2MainMenuFont"
     FontNames(2)="UT2MainMenuFont"
     FontNames(3)="UT2MainMenuFont"
     FontNames(4)="UT2MainMenuFont"
     FontColors(0)=(B=103,G=185,R=207)
     FontColors(1)=(B=205,G=237,R=244)
     FontColors(2)=(B=205,G=237,R=244)
     FontColors(3)=(B=205,G=237,R=244)
     FontColors(4)=(B=205,G=237,R=244)
}
