// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2VertGrip extends GUI2Styles;

defaultproperties
{
     KeyName="VertGrip"
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     ImgWidths(0)=11.000000
     ImgWidths(1)=11.000000
     ImgWidths(2)=11.000000
     ImgWidths(3)=11.000000
     ImgWidths(4)=11.000000
     ImgHeights(0)=19.000000
     ImgHeights(1)=19.000000
     ImgHeights(2)=19.000000
     ImgHeights(3)=19.000000
     ImgHeights(4)=19.000000
}
