// ====================================================================
//  Class:  XInterface.STY_ServerBrowserGrid
//
//  <Enter a description here>
// ====================================================================

class STY2ServerBrowserGrid extends GUI2Styles;

defaultproperties
{
     KeyName="ServerBrowserGrid"
     FontNames(0)="UT2ServerListFont"
     FontNames(1)="UT2ServerListFont"
     FontNames(2)="UT2ServerListFont"
     FontNames(3)="UT2ServerListFont"
     FontNames(4)="UT2ServerListFont"
     FontColors(0)=(B=0,G=195,R=255)
     FontColors(1)=(B=0,G=210)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=255,G=255,R=255)
     FontColors(4)=(B=192,G=192,R=192)
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     BorderOffsets(0)=3
     BorderOffsets(1)=10
     BorderOffsets(2)=3
     BorderOffsets(3)=12
}
