// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2SectionHeaderText extends GUI2Styles;

defaultproperties
{
     KeyName="SectionHeaderText"
     FontNames(5)="UT2SmallFont"
     FontNames(6)="UT2SmallFont"
     FontNames(7)="UT2SmallFont"
     FontNames(8)="UT2SmallFont"
     FontNames(9)="UT2SmallFont"
     FontNames(10)="UT2SmallFont"
     FontNames(11)="UT2SmallFont"
     FontNames(12)="UT2SmallFont"
     FontNames(13)="UT2SmallFont"
     FontNames(14)="UT2SmallFont"
}
