// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2TabBackground extends GUI2Styles;

defaultproperties
{
     KeyName="TabBackground"
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
}
