//====================================================================
//  Style class for GUI Context (right-click) menus
//
//  Written by Ron Prestenback
//  (c) 2003, Epic Games, Inc.  All Rights Reserved
// ====================================================================
class STY2ContextMenu extends STY2ListBox;

defaultproperties
{
     KeyName="ContextMenu"
     FontColors(0)=(B=95,G=37,R=14,A=180)
     FontColors(1)=(B=203,G=108,R=44)
     FontColors(2)=(B=106,G=41,R=14)
     FontColors(3)=(B=106,G=41,R=14)
     FontColors(4)=(B=80,G=32,R=32,A=180)
     BorderOffsets(0)=10
     BorderOffsets(1)=5
     BorderOffsets(2)=10
     BorderOffsets(3)=5
}
