// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  Normal push buttons (OK, Cancel, Apply)
// ====================================================================

class STY2RoundButton extends GUI2Styles;

defaultproperties
{
     KeyName="RoundButton"
     FontNames(5)="UT2SmallHeaderFont"
     FontNames(6)="UT2SmallHeaderFont"
     FontNames(7)="UT2SmallHeaderFont"
     FontNames(8)="UT2SmallHeaderFont"
     FontNames(9)="UT2SmallHeaderFont"
     FontNames(10)="UT2HeaderFont"
     FontNames(11)="UT2HeaderFont"
     FontNames(12)="UT2HeaderFont"
     FontNames(13)="UT2HeaderFont"
     FontNames(14)="UT2HeaderFont"
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     ImgStyle(0)=ISTY_PartialScaled
     ImgStyle(1)=ISTY_PartialScaled
     ImgStyle(2)=ISTY_PartialScaled
     ImgStyle(3)=ISTY_PartialScaled
     ImgStyle(4)=ISTY_PartialScaled
}
