// ====================================================================
//  Class:  XInterface.STY_ServerBrowserGrid
//
//  Scrolling log window containing the IRC chat buffer
// ====================================================================

class STY2IRCText extends GUI2Styles;

defaultproperties
{
     KeyName="IRCText"
     FontNames(0)="UT2IRCFont"
     FontNames(1)="UT2IRCFont"
     FontNames(2)="UT2IRCFont"
     FontNames(3)="UT2IRCFont"
     FontNames(4)="UT2IRCFont"
     FontNames(5)="UT2IRCFont"
     FontNames(6)="UT2IRCFont"
     FontNames(7)="UT2IRCFont"
     FontNames(8)="UT2IRCFont"
     FontNames(9)="UT2IRCFont"
     FontNames(10)="UT2IRCFont"
     FontNames(11)="UT2IRCFont"
     FontNames(12)="UT2IRCFont"
     FontNames(13)="UT2IRCFont"
     FontNames(14)="UT2IRCFont"
     FontColors(0)=(B=160,G=160,R=160)
     FontColors(1)=(B=160,G=160,R=160)
     FontColors(2)=(B=160,G=160,R=160)
     FontColors(3)=(B=160,G=160,R=160)
     ImgColors(0)=(B=64,G=64,R=64)
     ImgColors(1)=(B=64,G=64,R=64)
     ImgColors(2)=(B=64,G=64,R=64)
     ImgColors(3)=(B=64,G=64,R=64)
     ImgColors(4)=(B=64,G=64,R=64)
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=5
     BorderOffsets(1)=10
     BorderOffsets(2)=5
     BorderOffsets(3)=10
}
