// ====================================================================
//  Class:  XInterface.STY_SliderCaption
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY2SliderCaption extends GUI2Styles;

defaultproperties
{
     KeyName="SliderCaption"
     FontNames(0)="UT2MenuFont"
     FontNames(1)="UT2MenuFont"
     FontNames(2)="UT2MenuFont"
     FontNames(3)="UT2MenuFont"
     FontNames(4)="UT2MenuFont"
}
