// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2ListSelection extends STY_ListSelection;

defaultproperties
{
     FontColors(0)=(B=0,G=188,R=255,A=220)
     FontColors(1)=(B=0,G=230,R=255)
     FontColors(2)=(B=0,G=230,R=255)
     FontColors(3)=(B=0,G=230,R=255)
     FontColors(4)=(B=0,G=159,R=187,A=140)
     FontBKColors(0)=(B=127,G=59,R=37,A=220)
     FontBKColors(1)=(B=127,G=59,R=37)
     FontBKColors(2)=(B=127,G=59,R=37)
     FontBKColors(3)=(B=127,G=59,R=37)
     FontBKColors(4)=(B=94,G=30,R=10,A=140)
     ImgColors(0)=(B=127,G=59,R=37,A=220)
     ImgColors(1)=(B=127,G=59,R=37)
     ImgColors(2)=(B=128,G=35,R=28)
     ImgColors(3)=(B=128,G=35,R=28)
     ImgColors(4)=(B=94,G=30,R=10,A=140)
     BorderOffsets(0)=3
     BorderOffsets(1)=3
     BorderOffsets(2)=3
     BorderOffsets(3)=3
}
