// ====================================================================
// (C) 2002, Epic Games
// ====================================================================

class STY2EditBox extends GUI2Styles;

defaultproperties
{
     KeyName="EditBox"
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=5
}
