// ====================================================================
//  Class:  XInterface.STY_SquareMenuButton
//  Parent: XInterface.STY_SquareButton
//
//  General all around buttons
// ====================================================================
class STY2SquareMenuButton extends STY2SquareButton;

defaultproperties
{
     KeyName="SquareMenuButton"
     FontNames(5)="UT2SmallHeaderFont"
     FontNames(6)="UT2SmallHeaderFont"
     FontNames(7)="UT2SmallHeaderFont"
     FontNames(8)="UT2SmallHeaderFont"
     FontNames(9)="UT2SmallHeaderFont"
}
