// ====================================================================
//  Class:  GUI2K4.STY2TextLabel
//  Parent: XInterface.STY_TextLabel
//
//  Generic text label / box
// ====================================================================

class STY2TextLabel extends GUI2Styles;

defaultproperties
{
     KeyName="TextLabel"
     AlternateKeyName(0)="SmallTextLabel"
     AlternateKeyName(1)="LargeTextLabel"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=0,G=240)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=0,G=200,R=230)
     FontColors(4)=(B=255,G=255,R=255)
}
