//==============================================================================
//  Style for list section headers
//
//  Created by Ron Prestenback
//  © 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2ListSectionHeader extends GUI2Styles;

defaultproperties
{
     KeyName="ListSection"
     FontNames(5)="MediumFont"
     FontNames(6)="MediumFont"
     FontNames(7)="MediumFont"
     FontNames(8)="MediumFont"
     FontNames(9)="MediumFont"
     FontNames(10)="UT2SmallHeaderFont"
     FontNames(11)="UT2SmallHeaderFont"
     FontNames(12)="UT2SmallHeaderFont"
     FontNames(13)="UT2SmallHeaderFont"
     FontNames(14)="UT2SmallHeaderFont"
     FontBKColors(0)=(B=166,G=27,R=19,A=200)
     FontBKColors(1)=(B=166,G=27,R=19,A=200)
     FontBKColors(2)=(B=166,G=27,R=19,A=200)
     FontBKColors(3)=(B=166,G=27,R=19,A=200)
     FontBKColors(4)=(B=74,G=24,R=24,A=160)
     ImgColors(0)=(B=74,G=24,R=24,A=200)
     ImgColors(1)=(B=74,G=24,R=24,A=200)
     ImgColors(2)=(B=74,G=24,R=24,A=200)
     ImgColors(3)=(B=74,G=24,R=24,A=200)
     ImgColors(4)=(B=74,G=24,R=24,A=200)
     BorderOffsets(0)=5
}
