//==============================================================================
//	Created on: 08/04/2003
//	Simple text label using dark text.
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class STY2DarkTextLabel extends STY2TextLabel;

defaultproperties
{
     KeyName="DarkTextLabel"
     FontColors(0)=(B=106,G=41,R=14)
     FontColors(1)=(B=106,G=41,R=14)
     FontColors(2)=(B=220,G=86,R=29)
     FontColors(3)=(B=106,G=41,R=14)
     FontColors(4)=(B=106,G=41,R=14)
}
