//====================================================================
//  Parent: GUIMultiColumnListBox
//   Class: UT2K4Browser_BuddyListBox
//    Date: 04-20-2003
//
//  This is a really cool class, and it does neat stuff.
//
//  Written by Ron Prestenback
//  (c) 2003, Epic Games, Inc.  All Rights Reserved
// ====================================================================
class UT2K4Browser_BuddyListBox extends ServerBrowserMCListBox;

defaultproperties
{
     DefaultListClass="GUI2K4.UT2K4Browser_BuddyList"
}
