class GUIVetToolTipMOStyle extends GUI2Styles;

defaultproperties
{
     KeyName="VetToolTipStyle"
     FontNames(5)="UT2SmallFont"
     FontNames(6)="UT2SmallFont"
     FontNames(7)="UT2SmallFont"
     FontNames(8)="UT2SmallFont"
     FontNames(9)="UT2SmallFont"
     FontNames(10)="UT2SmallFont"
     FontNames(11)="UT2SmallFont"
     FontNames(12)="UT2SmallFont"
     FontNames(13)="UT2SmallFont"
     FontNames(14)="UT2SmallFont"
     FontColors(0)=(B=25,G=25,R=255)
     FontColors(1)=(B=25,G=25)
     FontColors(2)=(B=25,G=25,R=255)
     FontColors(3)=(B=25,G=25,R=255)
     FontColors(4)=(B=25,G=25,R=255)
     ImgColors(0)=(B=221,G=221,R=221,A=128)
     ImgColors(1)=(B=221,G=221,R=221,A=128)
     ImgColors(2)=(B=221,G=221,R=221,A=128)
     ImgColors(3)=(B=221,G=221,R=221,A=128)
     ImgColors(4)=(B=221,G=221,R=221,A=128)
     Images(0)=Texture'2K4Menus.NewControls.EditBoxBlurry'
     Images(1)=Texture'2K4Menus.NewControls.EditBoxWatched'
     Images(2)=Texture'2K4Menus.NewControls.EditBoxFocused'
     Images(3)=Texture'2K4Menus.NewControls.EditBoxPressed'
     Images(4)=Texture'2K4Menus.NewControls.EditBoxDisabled'
     BorderOffsets(0)=6
     BorderOffsets(1)=8
     BorderOffsets(2)=6
     BorderOffsets(3)=6
}
