class KF_EditBox extends STY2EditBox;

defaultproperties
{
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=74,G=73,R=189)
     FontColors(4)=(B=32,G=32,R=32)
     Images(0)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(1)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(2)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(3)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
     Images(4)=Texture'KF_InterfaceArt_tex.Menu.Innerborder'
}
