class KFKeyBindings extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="Killing Floor",bIsSection=True)
     KeyData(1)=(Alias="ReloadWeapon",KeyLabel="Reload Weapon")
     KeyData(2)=(Alias="ThrowNade",KeyLabel="Throw Grenade")
     KeyData(3)=(Alias="ShoutSupport",KeyLabel="Shout: Need Support")
     KeyData(4)=(Alias="ShoutFormUp",KeyLabel="Shout: Form Up On Me")
     KeyData(5)=(Alias="ShoutTakeThis",KeyLabel="Shout: Take This")
     KeyData(6)=(Alias="ShoutTrading",KeyLabel="Shout: I'm Going Trading")
     KeyData(7)=(Alias="ShoutMedic",KeyLabel="Shout: MEDIC!")
     KeyData(8)=(Alias="ShoutWelding",KeyLabel="I'm Welding")
     KeyData(9)=(Alias="ShoutCovering",KeyLabel="I'll Cover You")
     KeyData(10)=(Alias="Aiming",KeyLabel="Aiming")
     KeyData(11)=(Alias="ToggleAiming",KeyLabel="Toggle Aiming")
     KeyData(12)=(Alias="QuickHeal",KeyLabel="Quick Self-Heal")
}
