//==============================================================================
//	Created on: 10/10/2003
//	This class has been setup as a template for GUIImages that should render beneath
//  all other components and cover the entire screen
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class BackgroundImage extends GUIImage;

defaultproperties
{
     ImageStyle=ISTY_Stretched
     ImageRenderStyle=MSTY_Normal
     WinHeight=1.000000
     RenderWeight=0.000000
}
