//==============================================================================
//	Example of custom crosshair package.  Loads default crosshairs into game.
//
//	Written by Ron Prestenback
//	© 2003, Epic Games, Inc.  All Rights Reserved
//==============================================================================
class DefaultCrosshairs extends CrosshairPack
	notplaceable;

defaultproperties
{
     Crosshair(0)=(FriendlyName="Cross",CrosshairTexture=Texture'InterfaceArt_tex.Cursors.Crosshair_Cross2')
}
