// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
// General default page
// Used as base to establish font colors
// ====================================================================

class STY_Page extends GUIStyles;

defaultproperties
{
     KeyName="Page"
     FontColors(0)=(B=128,G=128,R=255)
     FontColors(1)=(B=128,G=128)
     FontColors(2)=(B=128,G=128,R=255)
     FontColors(3)=(B=128,G=128,R=255)
}
