// ====================================================================
//  Class:  XInterface.STY_TextLabel
//  Parent: XInterface.GUIStyles
//
//  Generic text label / box
// ====================================================================

class STY_TextLabel extends GUIStyles;

defaultproperties
{
     KeyName="TextLabel"
     AlternateKeyName(0)="SmallTextLabel"
     AlternateKeyName(1)="LargeTextLabel"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=170,G=203)
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(B=0,G=200,R=230)
     FontColors(4)=(B=255,G=255,R=255)
}
