// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//  IRC textboxes for typing chat text
// ====================================================================

class STY_IRCEntry extends GUIStyles;

defaultproperties
{
     KeyName="IRCEntry"
     FontNames(0)="UT2IRCFont"
     FontNames(1)="UT2IRCFont"
     FontNames(2)="UT2IRCFont"
     FontNames(3)="UT2IRCFont"
     FontNames(4)="UT2IRCFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=0,G=200,R=230)
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
}
