// ====================================================================
//  Class:  XInterface.STY_CharButton
//  Parent: XInterface.STY_SquareButton
//
//  Background of character lists
// ====================================================================

class STY_CharButton extends STY_SquareButton;

defaultproperties
{
     KeyName="CharButton"
     FontColors(2)=(B=0,G=200,R=230)
     FontColors(3)=(G=0,R=0)
     Images(0)=None
     Images(1)=None
     Images(2)=None
     Images(3)=None
}
