// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
//
//	Plain old button
// ====================================================================

class STY_TextButton extends GUIStyles;

defaultproperties
{
     KeyName="TextButton"
     FontNames(0)="UT2HeaderFont"
     FontNames(1)="UT2HeaderFont"
     FontNames(2)="UT2HeaderFont"
     FontNames(3)="UT2HeaderFont"
     FontNames(4)="UT2HeaderFont"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=0,G=180,R=220)
     FontColors(2)=(B=0,G=180,R=220)
     FontColors(3)=(B=0,G=180,R=220)
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
}
