// ====================================================================
//  Class:  XInterface.STY_BindBox
//  Parent: XInterface.STY_NoBackground
//
//  <Enter a description here>
// ====================================================================

class STY_BindBox extends STY_NoBackground;

defaultproperties
{
     KeyName="BindBox"
     FontColors(0)=(B=255,G=255,R=255)
     FontColors(1)=(B=255,G=255,R=255)
     FontColors(2)=(B=255,G=255,R=255)
     FontColors(3)=(B=0,G=200,R=230)
     FontColors(4)=(B=255,G=255,R=255)
     RStyles(0)=MSTY_Alpha
     RStyles(1)=MSTY_Alpha
     RStyles(2)=MSTY_Alpha
     RStyles(3)=MSTY_Alpha
     RStyles(4)=MSTY_Alpha
}
