// ====================================================================
//  Class:  XInterface.STY_ServerBrowserGrid
//
//  <Enter a description here>
// ====================================================================

class STY_ServerBrowserGrid extends GUIStyles;

defaultproperties
{
     KeyName="ServerBrowserGrid"
     FontNames(0)="UT2ServerListFont"
     FontNames(1)="UT2ServerListFont"
     FontNames(2)="UT2ServerListFont"
     FontNames(3)="UT2ServerListFont"
     FontNames(4)="UT2ServerListFont"
     FontColors(0)=(B=160,G=160,R=160)
     FontColors(1)=(B=160,G=160,R=160)
     FontColors(2)=(B=160,G=160,R=160)
     FontColors(3)=(B=160,G=160,R=160)
     ImgColors(0)=(A=180)
     ImgColors(1)=(A=180)
     ImgColors(2)=(A=180)
     ImgColors(3)=(A=180)
     ImgColors(4)=(B=255,G=255,R=255,A=180)
     Images(0)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(1)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(2)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(3)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     Images(4)=Texture'InterfaceArt_tex.Menu.changeme_texture'
     BorderOffsets(0)=5
     BorderOffsets(1)=5
     BorderOffsets(2)=5
     BorderOffsets(3)=5
}
