// ====================================================================
//  Class:  XInterface.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_NoBackground extends GUIStyles;

defaultproperties
{
     KeyName="NoBackground"
     FontNames(0)="UT2MenuFont"
     FontNames(1)="UT2MenuFont"
     FontNames(2)="UT2MenuFont"
     FontNames(3)="UT2MenuFont"
     FontNames(4)="UT2MenuFont"
     FontColors(0)=(B=158,G=176,R=175)
     FontColors(1)=(B=158,G=176,R=175)
     FontColors(2)=(B=158,G=176,R=175)
     FontColors(3)=(B=158,G=176,R=175)
     FontColors(4)=(B=158,G=176,R=175)
     RStyles(0)=MSTY_None
     RStyles(1)=MSTY_None
     RStyles(2)=MSTY_None
     RStyles(3)=MSTY_None
     RStyles(4)=MSTY_None
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
}
