// ====================================================================
//  Class:  XInterface.STY_ArrowLeft
//  Parent: XInterface.STY_RoundButton
//
//  Used in the player selection menu / circular lists
// ====================================================================

class STY_ArrowLeft extends STY_RoundButton;

defaultproperties
{
     KeyName="ArrowLeft"
     Images(4)=None
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
