// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2HeaderFont extends GUIFont;

defaultproperties
{
     KeyName="UT2HeaderFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr14"
     FontArrayNames(1)="ROFonts.ROBtsrmVr18"
     FontArrayNames(2)="ROFonts.ROBtsrmVr22"
}
