// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2LargeFont extends GUIFont;

defaultproperties
{
     KeyName="UT2LargeFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr24"
     FontArrayNames(1)="ROFonts.ROBtsrmVr30"
     FontArrayNames(2)="ROFonts.ROBtsrmVr38"
}
