// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus 
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2MenuFont extends GUIFont;

defaultproperties
{
     KeyName="UT2MenuFont"
     FontArrayNames(0)="UT2003Fonts.FontNeuzeit9"
     FontArrayNames(1)="UT2003Fonts.FontNeuzeit11"
     FontArrayNames(2)="UT2003Fonts.FontNeuzeit11"
     FontArrayNames(3)="UT2003Fonts.FontNeuzeit14"
}
