// ====================================================================
//  Class:  A font..
//
//	One of the system fonts used by the menus
//
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class UT2SmallFont extends GUIFont;

defaultproperties
{
     KeyName="UT2SmallFont"
     FontArrayNames(0)="ROFonts.ROBtsrmVr9"
     FontArrayNames(1)="ROFonts.ROBtsrmVr12"
     FontArrayNames(2)="ROFonts.ROBtsrmVr12"
     FontArrayNames(3)="ROFonts.ROBtsrmVr14"
}
