//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KF_RingMasterSoundGroup extends KFMaleSoundGroup;

defaultproperties
{
     PainSounds(0)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_3'
     PainSounds(1)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_4'
     PainSounds(2)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_5'
     PainSounds(3)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_Phrase_02'
     PainSounds(4)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_Phrase_03'
     PainSounds(5)=Sound'SummerBoardwalkDialogue.Ringmaster.DE_260_Phrase_05'
}
