// ====================================================================
//  Class:  xVoting.MapListLoader
//
//	MapListLoader is an interface to the object/class that is responsible
//  for loading the list of map names into the VotingHandler.
//
//  Written by Bruce Bickar
//  (c) 2003, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class MapListLoader extends Info;


function LoadMapList(xVotingHandler VotingHandler);
function Reset();

defaultproperties
{
}
