//=============================================================================
// SeveredHeadBloat
//=============================================================================
// Detached head gib class for the bloat
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadBloat extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.bloathead'
}
