//=============================================================================
// SeveredHeadScrake
//=============================================================================
// Detached head gib class for the scrake
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadScrake extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.scrakehead'
}
