//=============================================================================
// SeveredHeadGorefast
//=============================================================================
// Detached head gib class for the gorefast
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadGorefast extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.gorefasthead'
}
