//=============================================================================
// SeveredHeadPatriarch
//=============================================================================
// Detached head gib class for the Patriarch
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadPatriarch extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.patriarchhead'
}
