//=============================================================================
// SeveredHeadPound
//=============================================================================
// Detached head gib class for the FleshPound
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadPound extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.fleshpoundhead'
}
