//=============================================================================
// SeveredHeadCrawler
//=============================================================================
// Detached head gib class for the crawler
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadCrawler extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.heads.crawlerhead'
}
