//=============================================================================
// SeveredHeadHusk
//=============================================================================
// Detached head gib class for the Husk
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadHusk extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.limbs.husk_head'
}
