//=============================================================================
// SeveredHeadClot
//=============================================================================
// Detached head gib class for the clot
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadClot extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'kf_gore_trip_sm.gibbs.clothead'
}
